138

degre du 11101113, 611 666611 60116116. ΙΙ 631 incontestable que, avec
16 1110116 (16 36161111 fixe par 16 Ρ6116, 16 scrutin par 1616, 16
111611011116161166, 16 1166131011, 16 11016, 30111 aequis 6 1’61113601161
italien, fortifie du groupe formidable des vicaires 61103101111663.

Il y a 611 effet parmi les huit cents 611611663 1661113 a Rome
,1111 nombre d'Italiens, tel, (166, (16113 611 36161111 par tete, ils
contre-balancent' 6 eux seuls tous 163 611611663 (16 France, d'Al-
lemagne 61 (163 Etats-Unis3 fait extr-emement grave, et qui fausse
notablement la 1161116 61 16 3111661116 (111 concile oecumenique, si
un concile oecumenique' 631, comme l'enseignent les theologienS,
la representation de l'Eglise universelle. De quel droit l'Italie
aurait-elle, par exemple, trente voix au concile, et la France
ou l'Allemagne dix seulement? Or, telle est a peu 1116316
proportion.

Ajoutez a ce nombre considerable d'Italiens 16 multitude des
vicaires apostoliques, qui ne peuvent representer des Eglises qui
n'existent pas encore, et (161, cependant, 1161· 16 1110116 adopt& 1111
36161111 par 1616, contre-balancent aussi les plus grandes Egliscs du
monde, et qui, de‘plus, etant tous amovibles au gre de 16 Propa-
gande, ne sont pas, quelles (166 soient d'ailleurs leurs vertus
personclles, dans les memes conditions dc liberte (1116 163 autres
611611663. Νο63 n'avons pas 6 juger 161 163 1106111163, 1661366011-
stater les situations et les faits.

Or, en presence d'une telle situation, qui rend les 11161613
116116113 61 163 111661163 apostoliques maitres du concile, 16611163
(16 16 major-ite, maitres des votes, comment les choses 36 sont-
elles passees‘? Le concile n'a pas 11161116 616 61111113 a s'occuper
(16 66116 question. La volonte du Pape avait ici d'avance, comme
61116613,,1061 regle et 16111036.

Ge qui est 61611· (16 moins, c'est que, par suite de ces deux
faits, la cour de Rome, si elle veut 1110661161· a coups de major-ite,
comptor des voix κ36113 163 peser, ct sans tenir aucun compte (16
l'importance des Eglises, peut 6616361· 16 1611101116.

La 1161116 (16 66 que nous (1130113 161 trouve son immediate
application dans la grande lutte qui divise en ce moment 16
60116116 611 sujet (16 16 definition de l'infaillibilite: d'un cote, une
1111601116 imposante (1’6116(1663, 66111 (1116161116, 161116361116111, 011 a
fait ce calcul, quatre-x⁷ingt-di>; millions de catholiques, ῑι 11611
pres la 11101116 numerique (16 l'Eglise‚ 61, (16 plus, les nations
les plus 61111113663 (16 111011116; 111613 de l'autre, un nombre d'eve-
ques 3611611661. 11631 clair que, si 16 Pape ne veut tenir aucun
compte que du nombre, que (16 chiffre, la 1111601116 3616 6616366,
quand en 1661116 6116 contre-balance au moins la majorite‚ et,

