301

La femme verra-t-elle 66116 1108161116 81 vous exigez que le mari
la 1116 par des gestations excessives! Dans l‘etab 6611161 (168
8611168 11116 femme ayant·1 engendre six 6 huit foix a bien peu (16
chauces de voir des generations nombreuses3 61 868 (161111618
enfants affaiblis eux memes ou bien ne 8610111 gnere viables‚ 011
81 168 11611116168 (16 16 86161166 1611881886111 a leur faire franchir
les langes‚ ils n'apporteron'o 6 16 8061616 qu'un 8111610115 (161168
61161118 61, 611111868. Heureux si ceuxj- 16 (111 11101118 11’6111611(16111
pas le souhait: Crescite 61 multiplicamini.

100. C'est ime profanation presque im sacrilege que cle

souiller par un usaye illicite des oryanes specialement

comeaeris par le Saerement clu Mariaye et destines par

Dieic ὰ collaborer avec lici-meme ἀ l'oeiwre merveilleuse

et divine de la erectiori. La femme est faite pour celem

e’est la fraster et la violer que de voir eii elle 'lm simple
instrument cle plaisir.

ll 681 vrai que ces organes ailleurs appeles 11011161111 80111
6116011116116 (168 plus nobles puisqu'ils 80111 Γ111811111116111 special
(10111, Dieu se 8611 pour l'oeuvre admirable de la 616611011; 611881
Jacob ι1111611-11 611 Seigneur sur eux. Mais il 11”681 pas exact 61
11 861611 injuste que 16 116116(11611011 61 16 60118661611011 (111 mariage
bombat sur eux 861118. L'Eglise 1161111 corpus foemineum3 c'est
qu'en effet 16 corps 10111 entier de la femme 681 employe (16118
16 111616111116ς 611 11161116 temps que l'os foemineum, 16 matrice
s'epanouit‚ les ovaireS‚ les 161118, 8111116111 61 continuent l'oeuvre‚
les seins ensuite, 61 quand l'enfant 681 116, 11011 seulement les
bras 1’61110111·6111, 168 jambes le portent, mais 16 bouche mange,

l'estomac fonctionne, le cerveau ne pense presque que pour
lui. Il faut donc menager ce nierveilleux instrument devenu (16

1108 jours si frele3 il faut dans 1’11116161 11161116 dela 6011111111611011
(16 1’68ρ666, 66011161· 868 161111311611668, 6116 attentis 6 868 indis-—
positions‚ afin qu'il ne porte que (16 110118 1111118. Ces precautionS‚-
ces soins sont permis envers les animaux 61 168 vegetatum

l'homme vaudrait-il moins!
La 60118661611011 (16 l’Eglise 10111116 8111 16 corps de l'homme

61 (16 16 femme 611 6111161·; 61 6116 11’6 pas pour unique 11111 11116
secondite 6110ῃά61116, 661 66 861611 souverainement imprudent

16111, (1’111110118 616111 peu secondes 011 81611168; 01, 81 l'Eglise peut

