142

precedent qui va 6116 61016 pose depend 101116 16 611116 (111
60116116.

Y 61116-1-11 discussion, ou n'y en 61116-1-11 pas? Voila ce
qu'on se demande. Qu'il n'y en 611 paS, c'est inadmissible.
D’abord, parce que (16]’6 11 n’y en a pas eu reellement: ni les
objectionS, ni les reponseS, n'ont 616 (1166111666 61 1166666 devant
une assemblee pouvant entendre 61 suivre la discussion. En
second lieu, la nouvelle redaction pouvant 11166611161 (16 nouvelles
difficultes, si apres un semblant aussi 1111160116 (16 discussion
que les discours dont nous avons 106116, 61 166 Peres n'ont pas
le (11011 61 16 facult& de (116611161 1661161116111ε 61, 66(16111 611 peril
que nous avons signale, 16 1116301116 leur ferme 16 bouche par
un vote violent, qu'est-ce que cela serait? Une oppression
veritable: 61 (16 graves devoirs peuvenb alors se presenter 6 16
conscience des opprimes. Mais si 16 discussion recommence dans
les memes conditiOnS, 011 va-t-on‘? Elle s'eternise. Voils 011166
imprevoyances, 61 l'inexperience du reglement, 61 16 (16611 (1’611-
lever aux eveques, comme (116611 M. Veuillot, la l'e‘berte' du mal,
0111 61116116 16 concile.

Pour 601111 (16 666 61111061166, (111’11116 vraie liberte 6 donner
61111 Peres 116111 661116 166011(116, faut-il, pai· une sorte de coup
(1Ἐ161 violent, supprimer les (116601116, enlever la parole aux
eveques‘? L’idee 6 gernic dans quelques espritS, 61 116111-6116 de
pareils conseils ont-ils 616 (10111166 611 Saint-Pere. Nous vsavons
que quand on 6111 1660111111 que 16 66116 601161116116 61611 61 peu
propre aux discussions orales, 11 en 661 (1111 6’611 sont promptement
consoles, 61 110116 avons trouve l'e'cho de leurs pensees (16116 1111
116111 Journal de Nimes qui disait: «Si les Peres ne peuvent pas
parler, ‘ils pourrmvt (36νίνο (166 opinions qu'on lira au coin (lu scu
6 tet-e 16110666.» Μ616 (166 6111611016110116 11111οᾱ111166 dans la salle
du concile ayant permis d'y prononcer des discours, il 661 vrai
fort peu entendus, 61 666 discussions 6166111 611 60116116 16 611116-
tion que nous avons (1116, νο11111611·011 111611116116111 revenir 6
1’1(166 (16 remplacer la parole par l'ecriture, les discours par des
memoires‘? 06116 imagination, nous n'hesitons paS, (1116111 {z 110116,
6 16 regarder comme de 10111 point inadmissible. 06 661611 66
ι16161· (1’11116 impasse dans une 611116, eb faire sans resultat 111116
aucun 16 plus prodigieuse 61 16 plus deraiso‘nnable des innovatione.
06 serait plus ,1 ce serait 6116611111 16 liberte du concile; il n'y
6111611 plus de concile aux yeux de personne dans 16 monde.

ll 661 (16 1’66661166 ‹l'un concile que les Peres puissent (1611-
116161 611 commun, communicatis consiliiS, se communiqner leurs
pensees, leurs 1116116166, leur vues sur· les 1116116166 611 discussion
61 166 116601116 (16 I'Eglise, 66 renseigner, s'eclairer les uns les·

