172

16 situation et de demandet comment on entendait appliquer les
dispositions du nouveau reglement relatives 616 majorite; si on
entendait, 0111 06 606, respecter ou abolir 16 regle antique et
catholique suivie dans tous les conciles. Quelles que fussent
l'extreme moderatiori et 16 convenance de son langa-ge, 11 66 161
fut pas possible de se faire entendre. La majorite lui ferma la
bouche avec une violence inoui'e, 86118 666 168 presidents aient
rien fait pour proteger la liberte de 86 1161016. Devant des 616-
166618 661 (16 16 86116 (16 6066116 retentissaient dans 16 vaste
basilique, et devant 168 111666668 (1’66 grand nombre 661 s'etaient
precipites vers 16 tribune et l'entouraient, 11 fut reduit 6 1110-
tester contre cette violence, et dut quitter la tribune 86118 avoir
pu s’expliquer sur ce point si grave. Le concile ce jour-la
donna le spectacle d'un des entrainements les 11168 regrettables
qui puissent emporter une assemblee. Il fut (1611106116 avec 66161,
666 16 1611101116 n'avait 16 (16 liberte qu'autant qu'il plaisait a·
une majorite capable de se 1618861· absolument dominer par 16
passion.

Ainsi donc, tandis que cent 61166668 protestent que l'oppression
de la 1111601116 681, 6661166 (1668 16 nouveau reglement, 110116 666,
immediatement, la majorite du concile se montre violemment
oppressive. Tandis 666 668 611661168 repoussent comme « un poids
intolerable pour leurs 60686166668 11 66 principe funeste, impos-
sible, pour toute 16110686 6 1111 6116666 661 demande une expli—
cation sur 66 principe, la majorite lui ferme 16 bouche avec 16
601611116116 (168 presidentS.

Et deja, 11068 l'avons dit, la veille du jour 06 16 nouveau
1661616661- allait 6116 distribue, 611 autre orateur de la minorite,
l'illustre 6161161166116 (16 Colocza, Mgr Haynald, voulant par-
ler pour un fait personnel, avait vu 86 voix etouffee sous
les 11161668 616166618. Le cardinal Schwarzenberg subit aussi une
interruption 6 16666116, 11 681, 11161, 11 repondit victorieusement;
on ne 11661, citer aucun eveque de 16 majorite qui ait 616 inter-
rompu, bien 666 66616668-668 d'entre eux se soient 6661168 (16
16 question 66 point de 86 jeter, (168 168 premier-s temps du 606-
6116,· sur la. question meme de l'infaillibilite.

Les 6118 violents 116 8061, 1168 le seul moyen pour 666
majorite d'arreter les orateurs; mais 6116 penser de ces mur-
mures improbateurs 61, grossiers, il faut le dire, par 16866618,
non pas sans doute 16 majorite tout 6611616, 16618 666 partie de
16 majorite (1661616 souvent 806 irritation, ou 166616 simplement
son impatience lorsqu'elle entend prononcer 16 nom seul de
certains orateurs qui ont demande 16 1161016 861 16 sujet en
discussion, et lui deplaisent? Que penser (168 661618 (16 rire

qui accueillent des injures comme celle-ci , adi-essee par uu·-

