148

Cette 11160116 116 manque pas de 1110116013. «Le Pape est
libre, dit notamment 16 journal l'Univer83 et tout est libre et
reyulier quand sa liberte} s'exerce.»

13616 16 meme journal avait 10116 16 Ρ6116 d'avoir enleve aux
61760663, 1161 16 premier reglement contenu dans la constitution
deje si restrictive Multiplices inter, ce que Z'Univers appelait la
liberte du mal.

Ainsi donc, le Pape libre, c'est assez: tout est libre et
reyssclz'er, et nul 11’6 111113 11116 observation 6 faire 111 3111 16 marche
du concile, ni sur l'ancien et 16 nouveau reglement, 111 3111· 163
entraves qu'ils apportent, ni sur toutes les 111161163 116111161163,
16811111163, 116111110111161163, qu'ils enlevent aux eveques‚ ni sur 16
muniere dont ils sont pratiques pendant les diverses 11116363 (111
00110116.

Μ613 16 conscience publique ne l'entend pas de la sorte, et
on ne lui aurait nullement donne satisfaction ni (16111011116 que
les eveques auront 616 libres 611 Vatican comme ils doivent
1’6116, uniquement parce que le Pape l'aura 616.

Ceux donc qui pensent que les eveques 16111113 611 00110116
ont droit 6 16 11116116, 11011 pas seulement pour 61111-111611163, 111613
110111· 10113 163 catholiques auxquels on veut qu'ils imposent de
nouveaux (10811163, 30113 peine de la damnation eternelle3 et droit
non 1163 6 11116 liberte 1116311166 361011 1111 11011 plaisir quelconque‚
mais 6 11116 361161136 et 31110616 11116116; ceux (1111 1161136111 (1116 31
cette liberte ne doit ι16111613 attenter 6 1’611101116 (111 Ρ6116, l'auto-
1116 (111 Ρ6116 116 doit 1163 11011 111113 supprimer 16 11116116 (163
eveque33 ceux-132 ont besoin de s'eclairer sur un point aussi
capital par une etude attentive et impartiale des faits, surtout
611 moment ou 16 grande question vient d'etre 1111110366 a 16 sainte
633611111166.

C'est 06 (1116 110113 6110113 6111(1161 101, (16113 16 3111061116 (16
110116 conscience.

Rien n'est plus grave qu'une telle 6111(16; 061 31, 361011 16
116116 1161016 (1’1111 saint (10016111, 11611 n'est plus cher 6 163113-
Christ que 16 liberte de son Eglise‚ rien n'est plus cher et plus
11606336116 6 1Ἐ81136 (1116 16 11116116 (16 363 001101163.

Et, du reste, nous ne rappellerons ici que (163 faits 1111111103,
110101163, et au—dessus de toute contestation.

OBSERVATIONS PRssLImNAmE-S.

Mais, dira-t·on‚ 116 vaudrait-il pas mieux tout couvrir ici
d’un respectueux silence?

