174.

volumineux imprimes transmis par la 0010101881οο officielle aux
eveques.

Pour donner une idee de l'etendue des choses 0 1110, 11
suffira de dire que les animadversio-nes, les annotationes jointes
0 10 Relation sommaire De infallibilitate, donnent 400 pages
in-40. Eh bien, quelques jours seulement ont 010 donnes pour
la lecture et l'etude de 008 (1000100018.

Le concile de Trente aurait donne trois mois, six mois;
mais au concile de Trente 11 ’01011 question de faire bien, non
de faire vite et de tout 9100191101, 0010100 00 10 fait 0 Rome
pour arriver 0 000 question 0 laquelle on sacrifie toutes les
autres.

C'est encore ainsi qu'on a 00001110 vingt-quatre heures aux
Ρο108, 0 10 1091180 (108 00ος109ςο11008, 9001· 91090101 10018 (118·-
001118 801 10 nouveau preambule et les quatre premiers chapitres
du schema 001101001001 refondu De fide, lesquels etaient suivis
de dix-huit canons avec anathemes,

Mais on a beau faire : quelque 0011111108 que soient des
questionS‚ quand il s'agit de fixer la doctrine (10118 (108 formules
immuables et d'anathematiser les ineroyants‚ il n'est pas facile
de trouver de suite les expressions les plus 81109108, 108 9108 910-
01808 01 108 9108 0101108. Αο881, 0101810 10 900 (10 temps qu'on
avait, d'innombrables amendements se produisirent sur le texte
des quatre premiers 0110911108 (10 schema De fide : amendements
plus ou moins 11090110018, mais tous cependant dignes d'attention‚
et qui sont un temoignage de la faeon 80110080 (1001 108 Peres
comprennent leurs devoirs et entendent proceder. Il y en eut en
effet, sur le premier 011091110, quarante-sept3 sur le second,
soixante-deux; sur le 1101810010, 0001 vingt-deux; 801 10 (1001110010,
01000001ος 00 1001, deux 0001 quatre-vingt-un3 01 801 l'ensemble
des quatre 0110911108 (10 nouveau corrigeS‚ cent quarante-sept.

Or 008 00101100100018, 108 9108010018 108 1111101001 aux Peres
et les faisaient voter 901· 08818 01 901 leve avec une telle rapi-
dite, qu'il 01011 impossible d'y donner une attention 100110. On
n'avait pas 100100 10 temps de les relire avant de les voter. Le
sous-seoretaire (10 00110110 00 80 (1000011 pas 100100 10 peine de
les lire 101-100010, 11 108 designait 9111001001 01 simplement par
leur numero d'ordre.

Aussi un certain nombre d'eveques s'abstenaient de voter3
quelques-uns ne veterent que trois fois sur une cinquantaine
d'amendements‚ et l'un (1’0οΧ, (108 9108 intelligent8‚ 0 qui on en
demandait la raison, repondit: ‹ Que voulez-vous? il m'a 010
impossible de me faire non-seulement une conviction‚ mais meme ,
1’1(100 nette de 00 dont il s'agissait. › Voici (1000 0010111001 108
choses 80 90880013 : vous 0108 0001011008 pour votet, vous n’avez

