⁴164

longtemps sous 16 coup (1’11061168-1611886 interpretation, 11 6 pris
le parti d'envoyer 6 Naples imprimet sa 16110086.
Cette violation (168. (110118 168 plus legitimes de 16 (1616086 86

16116011116 chaque jour.
Telle 681 l'omnipotence des 60101018810118.

3⁰ Pouvom DE LA 1111106116.

Une 1101816106 omnipotence qui, selon les cent evequeS‚
menace etrangement encore leur liberte, c'est l'omnipotence 600-
16166 par le reglement 6 16 1116101116, 60011611610601 6 10118 168
,principes du droit ecclesiastique et 600116116016111 611881 a 16
tradition des tous les 60061168.

Ce qui accroit les perils de cette situation, ce sont les faits
(16]’6 accomplis (16118 16 sein du concile et les 16611168 qui pesent
sur son passe. Nous n'entendons pas 86118 doute rendre chacun
des Peres qui composent 16 1116101116, 8011116116 (168 16118 que nous
6111008 a rappeler et des appreciations qu'ils nous inspirent, mais
il n'en est pas moins vrai qu'il y 6 (1608 16 8610 du concile 1106
majorite et une 1011101116, 61 qu'il faut bien les designer par
eur nom.

Ces deux 116611008, 1011168 deux compactes‚ solides, sont 1011
inegales par le nombre, quoique, ainsi que nous 16 (111008 10111
a l'heure‚ 61168 86 contre-balancent 6 d'autres points de vue.
Cet 6161 (16 choses s'est revele 11001611161610601, avant toute dis-
cussion, 8111 66116 question qui a tout domine, tout euvenime‚ et
au point de vue de laquelle tout s'est fait, 16 question de l'in-
faillibilite.

Il y a 16 (168 amours-propres engages2 des passions de parti
61 (1’66016 611 jeu, les plus apres de toutes les passions; il y a
des partis pris devant lesquels toute discussion etant jugee inutile
est d'avance 101016161016. Voila 16 verite trop 166116, 110116 (16118
(11161168 dispositions est engage ce‘ grand de'bat. Nous pourrions
citer trop de preuves 6 l'appui‚ nous nous bornerons 6 rappeler
16 violence faite 6 Mgr l'archeveque de Colocza‚ 16 veille meme
du jour 011 16 nouveau reglement fut publie,

Mgr Haynald avait 616 61160116 tres-vivement au concile par
un eveque belge‚ pour une opinion 6111186 par lui dans un de ses
1118601118. Ι10111611161610601 11 avait (16106οᾶ6 (16 161)00(116, 61 pour
observer le reglement 6 16 161116, 11 avait 616 611 bureau des
president-S, leur demandant 16 parole pour se (1616οᾶ16 sur des
faits personneIS, et 168 1168-16118868 1016111161611008 (1000668 ὲ, son
discours, Meme dans ces conditione, la parole lui fut 16111866.
Seulement le president lui fit entendre qu'il 6111611 1’066681011

