300

teurs observent: «Il n'en sera pas (16 1’6901186 comme de l'esolave
qui n'avait 616 introduite que pour 6169661161 (1116 16 maison
d’Abraham 116 fut sterile et pour donner 6 Dieu des serviteurs
qui 16 oraignissent comme leur maitre»: Dono 1’6901186 681
6119168 (16 806 16611 11116 compagne, adjutorium simile sibi, elle
a une voeation de plus que l'esolave qui n'est venue que pour
16116 (168 enfants. Telle est l'origine et la fin (111 mariage, et
les 66166106168 (16 l'Eglise 116 peuveut ni ajouter 6 806 principe
ni modifier sa nature. La femme est condamnee 6 engendrer
dans la (10111661, 81 6116 engendre; mais de 166166 que 16 66111161
681 9611618 611881 l‘Eglise reconnait aux 6901111 16 (11011 (16 66
968 engendrer du tout, tous les enfants fussent-ils des enfants
de Dieu, 66 qui n'est pas 16 fait de notre epoque. Dono que
la femme ait engendre 011 11011 1’6901111 96111 16 (16111161 (111 1661161·
(16 1’68616116, 61 8668 90111 6616 8’11690861 6 lui-meme un sacrifice
9619611161, 16 rendre simplement 6 16 premiere vocation pour
laquelle Dieu 1’6 1011666, adjutorium simile sibi.

9⁰. En consacrcmt l'umton des e'poux l’quise leur reitere
l'ordre de Dieu: Crescite et multiplicamini.

Dieu dit 6 Νο6 61 6 868 fils sortant de l'arohe: »Crescite
et multiplicamini et ingredimini super terram 61 1691616 6661».
Certainement 66 commandement 61611 alors de 611606816666, 11
fallait peupler 16 16116 (1111 n'avait pas 616 61666 pour rester
deserte3 il s'adressait 6 (168 hommes qui avaient devant eux
1’689666 61 l'avenir. Mais de nos jours 81 quelques regions
inhabitables demeurent inhabitees‚ 66 commandement serait mal
6 propos adresse 6 Ρ6118, Londres‚ Rome 61 6 presque toutes
168 60611668 (16 1Ἐ111096. Cette 101 6’61611 (10116 968 91118 61616-
6116 (1116 66116 qui 16 81111 6ᾶ168866 aux 11161668 hommes dans le
meme chapitre (Genese Ch. 9.) «Carnem cum sanguine non
comedetis». L'une‚ loi d'hygiene pour un pays ohaud est
abrogee‚ 1’611116, 101 (16 611606816666 611 commencement du monde
681 depuis longtemps accomplie. Quand l'Eglise repete 668
9610168 aux 11161168 66 6’681 968 116 commandement mais un
souhait‚ puisqu'ils ont 16 (11011 (16 116 968 user du mariage et
puisqu'il est adressa §galement 6 tous les 1661168 , aux femmes
qui ont (1696886 l'age comme 6 tous les steriles declares ou
16606668. Ι)6 166166 l'Eglise souhaite 6 toutes les 69011868
indistinctement la beaute de Rachel, 6 661168 de 70 ans la
fecundite de Lia; elle dit 6 tous: «videant ambo filios filiorum
suorum usque ad tertiam et quartam generationem›; Ambo!

 

