ζ““·1.1,1ἒι1”. ι* ’ ’ ’-

139

au [10161 (16 vuc que nous indiquions 10111 a l'heure‚ elle l'emporte
sur elle evidemment.

VI.

Mais ce qui entrave aujourd’hui estrangement 16 liberte du
concile 61 16 11161 dans une sorte d'impasse, 66 60111166 condibions
dans lesquelles les eveques deliberent.

Il n'y a pas, 61 11 116 peut pas y avoir au 66111 (16 concile,
a proprement parler, de discussion vei-itable. Or un concile qui
66 (11661116 pas 61 66 peut pas (11666161, 6-1-11 la 11116116 ne-
cessaire?

Ici les imprevoyances du reglement 60111 extremes 61 66
11061661 aggravees encore par un obstacle 1061 166161161, 16 66116
du concile, (mla concilii.

06116 salle 116 11616161 61160111616111 pas la discussion. On
l'a 10111 d'abord const-ate: il 61611 impossible de s' y faire 6616111116.
Malgre‘ ces premieres experiences decisiveS‚ on 6’661 obst-ine ξι
garder 66116 66116; mais les modifications qu'on y a essayees nc
la rendent guere moins impratioable, Il 661 11010116 qu'un 11616
au moins de l'assemblee 116 [1661 11611 661611(116 (16 66 qui s'y (111.
Le cardinal di Ρ16110 6 (1661616 lui-meme en plein concile que jus—
qu'ici il n'avait pu suivre 116 seul discours. Un 66116 cardinal
(116611 (16 son 6616 que, de 16111 (16 discours prononces depuis le
6061111666661661 du concile, il n'avaib pas 6616111111 qual-ante 16016.
Ceux qui entenden‘c 16 mieux ne peuvent presque jainais suivre‚
dans des discussions d'ailleurs 61161161166, 166 161606666161116 (166
01616616, 61 661611· l'ensemble (16 16616 discours.

Encore, si ces discours que les Ρ6166 11’611166(16111 1166, 116
6061761661 166 lire! Mais non3 il a 616 (16161616 aux Peres de les
faire imprimer, meme 6 leurs frais, comme ils l'ont¹ offert, 61
simplement pour leurs collegues. Ε111111, aucun proces-verbaL
aucun compte rendu quelconquc n'est lu devant 16 concile.

Et, de 6161116 que beaucoup de Peres n'entendent pas ceux
qui parlent, beaucoup 116 peuvent parler, dans la certitude οἱ(
116 sont· (16 116 pas 6116 6111616166. Voila donc un concile 011, si
06 6 16 liberte (16 (1166011111, 16 plus souvenb sans 6116 66166ᾶ11,
11 661 manifeste qu'on n'a pas la possibilite de (11666161.

VII.

A 661 0111616616 radica] viennent s'ajoubcr les imprevoyances
61 166 6111161766 du reglement. ·

