III

011100011300011 Aktenstiicke 11111. Ebenso 10101033001 din-ste auch
30111, was er iiber die Vorg'imge auf dem ΙΙ. Provincialconcile
von Baltimore 1866 3081 und 001001003318 001081. Uebrigens
131 die schrift 01001 0103 1110010813011 00000100300110, sondern

auch 0103100111οο der inneren Geschichte (103 0000113 sehr bedeutsam.

lv. Folgen eine Reihe von Eingaben oder Protesten (ler
Minoritiitsbischfife, welche 013001· entweder noch gar 01001,
oder 111001 101 1111οΧ10, 0(101 01001 1011310111118, 0(101 011110 Unter-
schriften bekannt geworden sind. Die Unterschriften 11111 vollem
Namen und Sitz wurden zur Ersparung des Raumes nur 0111-
1001 0080111011.

V. Ordo et modus in celebratione sacri et oecumenici
Concilii Tridentini observatus. Aus zwei Griinden 81011010
1011 die Geschiiftsordnung des 0000113 von Τ11001 0010001000 zu
sollen. Einmal‚ weil wiihrend des Vaticanischen Concils das
Verbeia 00310οᾶ, Ε1031001 von (1013011100 zu 1101111100, und deren
Bekanntwerdung als 0111 8103303 Verbrechen 0011000101 warde.
Dann vorziiglich deswegen‚ (101011 31011 der Leser den Unterschied
zwischen ihr und der des Vaticanischen 00110113 deutlich machen
k’onne. Auf den 0131011 Blick 1100120081 man sich, dass zu
Trienb Dinge, welche auf dem Vaticanischen 000011 31011 01018-
00100, 8010010211 als die Freiheit und 00001000101101 (103 0000113
10 Frage 310110οᾰ 0011000101 wurden. Namentlich 10111 der
Umstand auf, dass 0100 sehr wichtige Klasse von Theilnehmern
an den 000011101130000 Verhandlungen zu Τ11001, die Το00108011,
auf dem Vaticanischen 0000110 ganz und gar 1001100 oder nur
durch 3080000010 0011310000 Το0010800 01301Ζ1 waren. Ebenso
131 03 11100118, dass 110011 der Gescheiftsordnung von Τ11001 0111
zwischen den Katholiken und Haretikern controverse Artikel
zur Bera‘chung des 0000113 80100800 30111011. Der Text 131 dem
Codex latinus 813 der k. Hos· und Staatsbibliothek in Miinchen

0010001111οΠ.

VI. Ein Schreiben (103 001(1. Schwarzenberg an Card.
Antonelli und dieses an jenen. S. Eminen2‚ der Hr. Card.
Schwarzenberg‚ 00110 die Berufung von Το0010800 einer Schule
oder Richtung zu den Vorbereitungs-Commissionen des 0000113
01001 ohne Βο008311811118 0000000101. Er fiihlte sich im Interesse

