162

ques, ne peuvent 6116 communiques qu'aux vingt-quatre3 3 66
point que defense est 1111111166 aux Peres de les faire imprimet
11161116 3 161118 11318 pour leurs collegues¹.

Et 13 commission, que fait-elle de ces memoires? Elle les
juge et souverainement 61- 83118 contradiction. Dans une classe,
l'ecolier est admis 3 801111161116 quelques observations 3 8011
ρ1016886111; 161 11011 : et sur 668 111611101168 apprecies par la come
mission en l'absence de leurs 311161118, 61 83118 (1116 personne soit
admis 3 168 expliquer ni 3 168 (1616111116, 13 601111111881011 161311, 81
6116 16 juge bon, 1111 1101116311 sch-ema, sur lequel (16113 s'ouvrir
13 discussion orale.

Mais il est 11666883116 (1’6111161 161 (13118 quelques details.

Car ce qui s'est passe est curieux 3 831011 61 jette une
1116 1111111616 8111 13 situation faite aux Ρ6168 (111 60116116.

Les 111611101168, 311181 qu'il 61311 136116 (16 16 11161011, ayant 616 61
du 6116 plus nombreux que les discours, la commission avait charge
une sous-commission de cinq eveques de faire sur cette multitude
d'ecrits un premier travail ε 168 cinq en ont 616 effrayes et s'y
sont refuses. Το111 31018 3113 aux theologiens, mais que le concile
n'a pas choisiS, que 16 concile ne connait pas : 66 80111 668
1116οΠ11118, 668 anonymes dont on ne sait qu'une chose, 6’681 (111’118
appartiennent presque tous, 3 peu pres, 3 1111 86111 61 11161116
Ordre religieux, 66 80111 eux qui sont ainsi, avec 13 601111111881011,
juges des evequeS, et juges, nous le repetons, sans que les auteurs
des 111611101168 puissent 6116 611 aucun 638 3(111118 3 168 expliquer
ou 3 168 (161611(116. 011 examine ces travaux, on les apprecie, on
les condamne, 011 168 rejette 011 011 168 31111161, 83118 6111611(116
personne. La commission n'est tenue qu'a une seule chose, 3
1111 compte rendu sommaire, relatio summaria, devant le concile;
compte rendu qui relate ou passe sous silence 66 ,que trouve
bon le rapporteur, et qui n'envoie aux Peres que des opinions
ou des amendements anonymes sans expose des motifs 3 l'appui,
sans faire connaitre l'auteur de l'amendement.

Est-ce suffisant, surtout en 111311616 311881 grave que des
definitions dogmatiques‘? Non, disent les cent 616(11168; 631 66
(1111 1311 13 10166 61 13 1111111616 (1’11116 opinion, 66 80111 surtout
les motifs qui l'a-ppuient2. Μ61116 quand on analyserait ces 11101118,
66116 analyse peut-elle donner l'idee exacte de 13 1316111, (16 13
10166 (1’11116 these? Il est clair aussi que 16 110111 (16 1’31116111
861311 bon 3 connaitre. Rien n'est vraiment plus singulier que

¹ Cum nemini det-ur facultas animadversiones suas typis tradendi, alia via
non superest, qua, collatis vere consiliis, res in synodo peragantur.

² Liceat dicere summariam hanc relationem et simplicem animadversionum
mentionem, nequaquam videri sufficientes. Animadversionum enim pondus ex

motivis allatis praecipue pendet.

