292

personnes notoirement 119119188811198, 198 femmes qui 0111 (19118889
l'age de 18 19909ᾶ119, 89110111 1191919111811-9119 aux 91101111 (19

91101811 9111119889199111 110111 89 1811111091191 198 epoques mensuelles
011 18 conception 981 19119199 impossible?

2⁰. La theoloyie ne fait en cela que confirmer un precepta

de Za ἰοί naturane. Ce n’est par Z'Eylise qui (ι la premiere

formule' cette interdicti0n5 mais elle ne peut pas permeare

un acte que la nature elle-meme reprouve. Ic n'est pas
- besoz'n d’etre Chre'tz‘en pour Ze comprendre.

La morale 9811119119 011 instinctive n'a 11811 qu'aux 1811110118
des hommes 99119 eux 91 envers la nature, 18188891 dans le
vague 1’1(199 (19 Dieu, Elle 9118918119 8 l'homme d'aimer 91 d’elever
898 enfan’cs3 elle lui apprend 18 prevoyance 81118111 envers eux
qu'envers 1111-199199; 9119 99 1111 111989111 9911919991 (1’911 avoir le
plus grand nombre possible: La prevoyance 9811119119 811 contraire
lui defend d'avoir plus d'enfants qu'il n'est capable d'en elever3
elle lui defend d'en engendrer aux (19119118 (19 88 88919, (19 99119
(19 88 femme 91 aux clepens d'eux-memeS. 09119 prevoyance
91191999 d‘une 99118199 1118111919 981 admise par les theologiens.

La morale 9811119119 veut que des epoux infestes de quelque
mal transmissible 8’8118119119991 (19 19 propaget dans 19 monde
en se (10998111 11119 posterite miserable3 mais les passions de 998
91101111 8111181818111 quand meme, 8 18 morale de 18 11811119 qui
9119;«81 vous ne pouvez vous 9011191111 (111 moins evitez de pro-
91991 (198 91198 malheureux 911981181881118», 18 11101819 scolastique
19Ρο9ᾶε<<Α1181991109 absolue ou 1110919811011 8 0111181199, 1101111
(19 19111911». Ε9119 198 deux 11199911198 1ὀ111108111011 981 formelle.
Laquelle morale 981 18 111118 111119, 9’981-8-(1119 18 111118 vraie:
celle que 18 scolastique 8 818199 dans des livres, ou celle que
Dieu a gravee dans les coeurs? ¹

3⁰. Les animam: eux-memes nous instruise‘nt.

Les animaux ne penvenb ici pas plus nous 1981111119 que
les 19891811199119 nous enseignent-ils? Dans 10111 1101111981]
(1111 passe nous voyons 8 chaque instant 9119181111, 11091118, mou-
10118, 9 ’981-8-(1119 (198 animaux 91181198, aborder indifferemment
des individus de l'un ou l'autre 8911909918 exemplos nous
donne le chien, 19 111118 intelligent des animaux qui nous

 

