315

Que 13 861116 histoire d’Onan sur laquelle se base 13 86013811-
(1116 est mal comprise et ne s'y rapporte 938.

Que 13 ξ(1·61161311011 11’681 938 13 fin unique du mariage, et
que l'apaisement de la choir qui 611 681 1111 311116 (11011 trouver
sa place.

Qu'aux temps ou nous 8011111168, 6611311168 1018 faites pour
l'epoque de Noe sont non seulement inapplicables, mais quelques
seraient crimiuelleS.

Que la loi crescite et multiplicamini serait de nous ι101118
prejudiciable aux 111161618 (16 1’1111111311116, 111161618 dont Dieu et
l'Eglise veulent qu'il soit tenu compte.

Que l'Eglise met sans cesse sa pratique en opposition avec
la doctrine de la scolastique‚ 1311101 611 1113113111 168 111191118831118,
1311101 611 n'annullant pas 16 mariage des impuissants 6011813168;
1311161 611 9611116113111 a la femme de 1661311161 16 Debitum sachant
qu'il lui sera rendu modo indebito.

Qu'en declarant ce 966116 nouveau on 116 96111 16 601111031116
931 (168 textes ou des lois qui datent de St. Paul. — Contradiction.

Que la scolastique refusant d'instruire les 69011Χ (168 devoirs
qu'elle leur menlage, ceux-ci n'y ont pas tenus ensuite.

Les confesseurs lorsqu'ils sont peu a peu 90118868 a bout‚
ne voulant se mettre 611 09908111011 111 avec leur jugement qui
leur montre la verite, ni avec leurs auteurs qui 168 obligent,
9611116116111 61 vont jusqu'a conseiller des moyens (16 (111111111161
168 chauces de 13 conception. 1⁰. Le choix de l'epoque ou elle
681 16911166 impossible; 2⁰. Quelques 11118 6011861116111 13 separation
de 111, (13111168 87)( refusent absolument; 223⁰. L'interversion des
10168 61 divers modes autres; 4⁰. ‹l'agirt in limine vasis (111111-
modo ejaculatio non fiat omnino foras. — 'Nous affirmons sur
notre conscience que ces permissions et 601186118 80111 (10111168
931 (168 confesseurs 1168-11181111118 61 tres-pieux, mais 90118868 a
bout. Ces confesseurs ne permettent jamais il 681 vrai (1116 13
conception 8011 1·611(1116 10111-3-1311 impossible. — Contradiction.

D'autres ayant etudie 13 (1116811011 a fond ont reconnu qu'ils
sont lies, mais par 11116 6116111 (16 13 theologie moderne3 et ils
611 sollicitent 16 16(1168861116111. Contradiction. .

Un savant et 831111 religieux cl'un ordre tres-austere dit:
«J'ai 61ι1(116 66 638 (16 1011168 168 forces de mon intelligence et
(16 1113 conscience, et j'en suis venu 3 66116 conviction formelle‚
qu'on fait fausse route. Pour moi cet acte est 6110111161116111 311-
(16880118 (111 91118 96111 966116 11101161, 61 11 681 encore 6110111161116111
3113611116 931 10118 168 motifs qui 16 provoquent‚ motifs 16618 (16
831116, meme d'interet‚ de famille etc.»

Rome 3 1660111111311ᾱ6 aux Confesseurs de tres peu interroger
et d'appuyer 16 11101118 possible sur ce sujet. — Contradiction.

