167

2⁰ Les 3173111133 (1113 de l'anneau, qui, quoique honores du
caractere episcopal, n 'ont cependant dans l'Eglise aucune juri·
diction, 110 30111 pasteurs d'aucun troupeau, et, sauf quelques

3 exceptionS, n 'ont d' emploi qu 'a 13 curie romaine3

3⁰ Les 3173111133 in partribus, qui, sous le nom de vicaires
apostoliqueS, travaillent dans les pays de missions : ils sont sous
la dependance immediate de Rome, et amovibles quant 3 leurs
vicariats apostoliques au gre du Pape.

4⁰ Il y a enfin des cardinaux, qui ne sont pas evequcs du
tout, quelques-uns pas 11131113 11131133, 011 113 30111 31733033 (1’31101111
siege, ne repre-sentent aucune Eglise.

5⁰ Enfin, 11 y a les 3101133 31 generauit d'ordre.

Or de ces cinq classes de votants, il n 'y a que les premiers,
0 'est-a-dire les ‘eveques ayant a la fois 13 pouvoir d' ordre et (13
juridiction, vrais pasteurS, representant de vraies EgliseS, vrais
successeurs des ApotreS, qui aient un droit 3333111131 31 certain
3 (13111111 13 foi dans 1111 00110113. Les theologiens controverscnt
13 droit des eveques dits de Z'mmew, qui nJont pas de sieges 31
113 30111 pas pasteurs, 113 regissent pas l'Eglise de Dieu. Les
theologicus 1113113111 311 doute aussi le droit 3333111131 (133 171031133
apostoliques qui, bien qu' 3173011133 par le caractere, 11 ’0111 cepen-
dant pas d'Eglises 111311111333, (10111 113 3013111 171311113111 133 pas-
teurs; et d' ailleurs, 131700310133 311 (113 (111 Pape, ne sont pas dans
des conditions de complete liberte. Quant aux cardinaux non
31331133, 011 11011 e'veques titulaires, et surtout quant aux abbes
et generaux d'ordreS, il 331 absolument certain qu'ils nc sont
paS, en cette qualite, juges de la foi3 ils ne tiennent leur droit
de suffrage que d'une faveur 0011330133 par la coutume.

Or, (13 par le· Pape, et sans que 13 00110113 311 313 3(111113 311
rien 3 s'expliquer sur un point si grave, tous ces 170133, (10111133
a (133 111133 31 differentS, ont 311 00110113 13 11131113 valeur.

Supposons qu'en fait tous ces abbes et generaux d'ordreS,
tous 033 vicaires apostoliques dependants et 131700310133, 10113 033
31730333 non pastenrs d'ames, sans siege 31 33113 juridiction dans
l'Eglise, dont le droit de suffrage 3 11113 origine si differente de
celui des vrais pasteurS, des eveques ayant 3 13 fois 13 caractere
ct 13 juridiction; supposons qu'ils 33 trouvent dans un concile
011 nombre preponderant : est-ce qu'il n'y aurait pas dans cette
circonstance quelque chose de tout 3 fait anormal, de nature 3
3113131· gravement 13 caractere d' un concile oecumenique, qui est
d' 3113 11113 representation vraie. et non pas fictive, de l'Eglise!

Or cette hypothese est la 1331113 301113113; il en est pre-
01331113111 311131 a ce concile du Vatican. Ces cardinaux non
§requos 011 eveques (Γ aucun siege (23), 033 3173011133 in partibus
sans sieges fixes et permanents (120), ces 3111033 nullius (6), 033

