woh ν·
Ι .’

133

capitales 0111 616 faites: la premiere, c'esb que 068 1116010816118,
quel que fut le 11161116 peisonnel de plusieurs d' 611116 eux, aux-
quels nous aimons a 16111116 hommage, 0111 616 611116168 611 86111
des congrega-ficiis d' 611168 168 vues les plus exclusives31a seconde,
c'est que les consulteurs ainsi choisis etaient, pour 16 majeure
partie, des hommes speculatifs 11111161 (1116 111611111168, ayant 11161116
beaucoup 111118 168 1ἃ668 que les affaireS, 61 116111-6116 1161 0616
11161116 tout 6 16 fois tres—ardents 61- 11“68-1116Χ1161·11116111;68. Il en
681 16811116, 61 11 61611 facile de le pre'voir, qu'ils 0111 1161161116
168 11118 611 hommes de 116111, 168 6111168 611 professeurs, plus
qu'en membres d'un concile, 61 qu'ils 0111 1611186 (168 001118 11111-
161 que prepare des (1601618.

Ε1 11661111101118 011 6 eu 06116 1111181011 (16 croire que les eve-
ques du monde entier, hommes de 116111 et de lumiere, 61 611881
(1’6111161161106, connais-,sant les livres, mais aussi leur 16111118, 11’611-
1616111 811616, une fois arrives aRome, qu'a sanctionner (16 101118
votes l'oeuvre des 00118111161118, 1116010816118 et 061101118168.

011 [16118611 116111-6116 favoriser ainsi le travail des eveques3
mais, au 0011116116, 011 leur a prepare de 8611611868 6111161168.

Ε1 d'abord 10111 progr-anime, pendant deux ans, leur a 616
1611186ς 118 11’0111 611 aucune liberte ni possibilite de 1116116161,
(1’6111(1161· d'avance les questions, Puis, 111611116116111, qu'ils 80111
16111118 611 00110116, 118· 11’01.11; 1168 a faire une exposition ou une
(161111111011 (16 16 doctrine selon qu'ils 6111616111 pu 16 concevoir,
ni 6 1161161 611 monde un 16118686 161111 1161 eux-memes. 118 86
trouvent en face d'un texte 111ον18011·61116111.111618 001111116161116111
redige, en (1611018 (111 concile. Sans doute ils 0111 16 (11011 (16 16
modifier 61 (16 l'amender. Mais 011 86111 16 puissance des choses
faites. Quoi que 16886111 168 Ρ61·68 (111 00110116, quelques modifica-
110118 aux schemata qu ’118 [1111886111 0111161111 611 prix des laborieux
efforts ’que nous (1110118 toul: a l'heure, 16 00110116 11’ 611 1681616
pas 11101118, (16118 868 grandes 1181168, (11118 8011 aspect general, 06
que l'auront fait les 1116010816118, (1 11011 1168 168 Ρ6168.

Π.

Α peine arrives 61101116, les eveques devaienl: 161100111161 (16
bien plus puissantes entraves dans 16 168161116111 qui les attenderit.
Oe 168161116111, 118 116 1’0111 1168 fait eux—meme83 16 Ρ6116 6 0111
(1611011016 leur 1111110861. Le concile (16Τ161116 avait fait lui-meme
son 168161116111; 16 Pape n ’6 1168 voulu 1618861 06 80111 6 16 grande<
assemblee oecumenique; le concile du Vatican n'a pas meme eu
6 1101111661· 1111 ’seul (16 ses 01Ἠο1618;10118 ont 616 01101818 d'avance
par le Pape, meme les 86016161168 et les scrutate-urs du concile.
Et 06 qu'il faut ajouter, c'est que le 168161116111 (1011116 au concile

