312

vivre, ainsi elle ne peut exiger (16 l'homme raissonnable qu'il
multiplie volontairement 13 ou il n'a plus des condition d'existince
suffisantes3 calcul humain‚ calcul d'argent si l'on veut, mais
6316111 inevitable et fatal. Les pays (16 101 116 63161116111 1138
311181 6’681 vrai‚ et tant que l'obeissance sera possible ils obeiront
83118 11101 (1116 3 13 doctrine du pretre: mais un jour viendra
ou cette doctrine leur sera inapplicable 3 eux aussi, et voila
pourquoi nous sollicitons vivement qu'on la reforme. Autre
16111118, 3111168 111061118, 168 1018 doivent suivre les 111061118.

Νο118 voyons l'Eglise modifier sagement ses 11166611168 61 168
11161116 611 harmonie avec les epoques‚ les 601111668, 168 611601181311668;
11 est certain que si elle s'est 131886 1111110861 1111 sentiment 1116601161]
contre 13 pratique dont s'agit‚ elle doit aujourd'hui 16 modifier.
Naguere elle excommuniait les Comediens3 et nous l'avons vue
(13118 668 (1611116168 31111668 366011111381161 3 83 (161111616 (1611161116
11116 11131116111·61186 (1311861186 (16 1Ὀ11613, Ε1111113 Livry‚ que 1011168
168 autres danseuses 611 1611116 uniforme suivaient et que 16 616186
111·666(1311, 13 croix en 1616. Α11181 (13118 168 11161111618 temps (111
tabae l'Eglise a-t-elle excommunic 3 deux reprises ceux qui en
fel-aient usage; aujourd'hui un petit nombre de 11161168 1111116,
presque tous prisent. Ainsi encore 16 pret 3 111161618 3-1-11 616
1011816111118 3113111611131186; 61 ceux qui se sont damnes il y 3 1111
siecle pour 66 fait 3811316111 61111116116 (16 conscience aujourd'hui.
Et pour rentrer completement dans l'ordre d'idees qui nous
06611116, 1011816111118 1Ἐ81186 (1’36601(1 avec les medecins fulmina
868 anathemes contre tout mari qui osait approcher 83 femme
pendant 868 1116118111168; c'est bien 13 83118 (101116 1111 1311 (16
1’01(116 113111161, 61 668 choses ne sont pas differentes aujourd'hui
de ce qu'elles etaient au temps de Noe. Cependant un mari qui
agit ainsi aujourd'hui est parfaitement 3 1’31111 (16 10111 1611106116
theologique. Naguere encore 1Ἐ81186 16831(1311 61 (166131311 radi-
calement nul le mariage d'un impuissant prouve3 de nos jours
le principe 11’681 1101111 3111086, 111318 13 pratique 611 681 defendue
par 13 61311116 (111 scandale qu'entrainent les proces de 66 genre.
La encore 13 seule crainte du scandale possible fait reculer l'Eglise
dans l'execution d'une de ses lois formelles d'ordre naturel; 13
theologie reconnait 13 6116016 (1116 13 861161311011 11’613111 1138
1’11111(1116 fin (111 111311386 11 Vaut mieux laisser au moins l'un des
61101111 1611311ᾶ16 611 vain sa semence (1116 (16 courir 16 118(1116 (1’1111
scandale possible

He bien, nous n'en demandons pas davantage. Si l'Eglise
s'e'tait jamais prononcee formellement contre la pratique dont
s'agit‚ et cela n'est 1138, 110118 la supplirions 11011 (16 repudiet
cette (166181011 111011011666, quoiqu'elle fut en desaccord avec la
marche de 1’1111111311116, mais au moins (16 fermer les yeu13 car

