149

Ο11 3’631, pla-inf, en estet que sur 66 poinfisi grave de 16
liberte du concile 61 361 plusieurs 661163 (163 16613616110113 avaient,
616 0016611363, 61, qu'un certain nombre de 16113 61616111, arrives
6 16 connaissance du public,

Ces 1116111163 30111 6ν1ᾰ6611116111, mal fondees, 61, 66 'nemps 06
nous 17117063, 1116116661 pueriles. Est-ce qu'on pouvait 63116161
161 16 silence?

L' iniquite de ces 1116111163 611 (16116336 ‹l' 61116613 16 1166111116.
Α33616166111 11 361611 bon, 6 plus d un point de vue, (16 116 pas
devancer l' heure cles 161616110113. Μ613 (1116 ceux qui reclament 101 16
silence commencent par 16 861661·;Ρ161611ἅ1616111-113 (10110 parler
seuls? Ne voyons-nous pas 10113163 ι101113 163 journaux du parbi,
ceux· -16 meme qui s 'ecrivent 611 06 moment 6 Rome, Γ Uni-vers,
la Correspondmwe de Rome, 61 (1’ autres encore, reveler au monde
entier non—seulemenl] les choses qui 30111 publiques dans 16 6011-
0116, 111613 163 choses 181101663 (16 00110116 1661116 61, (166 16 00110116
(16171611 3617011, 163 choses les plus (161166163 (161 36 11633661, (16113
16 36111 (163 60166113310113, 061163 11161116 (1111 116 30111, 6011111163 que
des 36616161163 intimes (111 Ρ6116, 163 1611163 (166 166011, 16 Saint-
Ρ616 (16 161 011 161 preire, 163 1611011363 qu'il 36 propose de leur
faire, les 163016110113 qu'il 17661, prendre sur 16116 06 16116 question,
les ordres qu'il donnera aux presidents du concile sur les sche-
mata qu'il faut 11161116 6 1’01(116 (111 jour: —- sur 10111 6616 063
1663316613 sont informes; il n'y a pas (16 secret pour eux, 61, 66
sont eux qui 036111, bien 1601611161 16 silence sur les choses (10111,
113 11611661 163 1116611613 et qu'ils 116176311336111, 6 leur 816.

· Il 631, (10116 6606336116 (16 parler, non dans un but (16 11016-
161(1116 passionnee 61 pour preparer 166630686161116111, 1’οΡ1111011
aux resultats qu'on 176111, 6116116116, 16613 pour dire simplemenh
la 1761116; 11 est 6606336116 (16 sauvegarder 0011116 (163 6616613
interesses l'incorruptibilite (16 1’111310116.

Il 16 faula, pour 06116 1613011 36116116616 61, (160131176, (1116 16
question de 16 11106116 (16 00110116, 6’631-6-(111·6 1’66101116 (16 60110116
lui-meme, 631, impliqnee dans 1063 063 faits

Voils pourquoi on a parle 3111 16 premiere periode (111 60116116;
170116 pourquoi on parle sur 16 seconde.

Deux mois 61 (161111 apres l'ouverture du concile, les 0011-
81686110113 8611616163 61616111 111161101610663, 6116 premiere periode
(161’63361610166 11166611, fin. 06116 Ρ6110(16 appartient (1616 6 1’111310116;
on (111 61, 1’111310116 (1116 comment 0111 616 faits les choix pour
les 60681686110113 111611616101163, 163 choix pour les charges 0011-
611161163, 163 6160110113 pour les (1116116 1611166363 00166113310113.

011 6 (111 comment 0111, 616 0066161163 163 discussions 61
presidees les 60681686110113 generalem ou 11111161, 1’11131,0116 dira

(1611 n' y a eu ni discussion, 111 0016111116 (16 discussion, ni presi-

