171

‹Svk‘aques⁹ constituent 611 6616 du concile une pression dont 11 est
impossible de 616606661116 l'extreme gravite.

Nous avons 161666 parler les eveques3 donnons maintenant
16 1161016 aux faits. Nous ne (1110116 1166 1061, 111616 1166 (161 116
6011 6010116, 1116611661116, excepte pour ceux qui ont 16 116111 11116
(16 10111 'nien

A la reprise du concile, apres 16 1681616661 contre lequel
ils avaient 111016616, avait-il 616 (10666 6611616611011 aux cent eve-
ques‘? En aucune sorte. Nous l'avons dit ε on ne leur avait
pas 616166 161106(111. Du reste, pas une de leurs 16616166110116 n'a
jusqu'ici 16611 (16 16110666. 116 061 (16, (1666 66 douloureux con-
cile, enchainer 16111 1161016 61 leur 661106, bien souvent user de
l'unique moyen d'eviter le scandale sans abdiquer leur liberte,
c'est-{z-dire envoyer aux presidents du concile 011 611 Pape lui-
166616 (166 11101661611066, 6186666 1161 dix, vingt, cinquante‚ 66111
eveques venerables τ ,1616616 66 seul mot n'a 616 161106ἀ11 6
personne.

Que devaient-ils faire 61016, 611 face de 66 nouveau 1681616661
(1061 116 avaient immediatement decouvert les entraves avec tant
de 11616111666116 611 166 6186616111 avec non moins de courage‘?
On 6066011 avec quelles 6111116166 11018666166 116 66 16 sont de-
mande'! Oh! le role (166 (aveques de 16 6111101116 (1666 66 60116116
6’661 1166 (1011Χς 61 ce n'est pas 6666 (10111661 qu'il leur 6 fallu,
1166 fois encore, 6 1’066661011 (16 nouveau 1681661661, elever, avec
une respectueuse 61161816, 11116 voix (16(16181166. Μ616 enfin, ayant
fait entendre des 16616111611066 61 graves, 61 n'ayant recu 111 66116-
faction ni 16110666, pouvaient-ils paraitre 6 la. reprise du concile,
ou devaieut-ils s'abstenir jusqu'iz 66 qu'il leur 661 616 611 160166
repondu? Quelques-uns le pensa-ient. Mais c'esit 616 commencer
une lutte supreme, 61 6616 avant que 16 1681616661 qui porte en
son sein l'oppression, 661, 66 fait, (1011116 606 1’11111ς avant que
16 question, pour laquelle surtout 66 1681616661 semble avoir
616 fait, 1’61 venue en (1611116161106ς 61 06 6611611611 toujours 1’66
61018661. 06 comprend que 16 plus grande partie (166 eveques
qui ont 111016616 61661 voulu ajourner‚ autaut que possible, 66
moment redoutable 61 11066661 la 1668666161116 jusqu'asst ses der-
616166 limites, afin de conserver jusqu'iz 16 (16161616 1161116Γ66116·
16666. Ε1611-66 16 mieux‘? L'avenir le dira.

C'etait 611 160166 16 dementi 16 plus formel 61 16 plus noble
6, (16 miserables accusations que le parti violent ne craint pas
d'elever chaque jour contre les venerables eveques de 16 1111601116.

Il s'est trouve cependant un eveque‚ 16 6061686111 61 eloquent
Mgr Strossmayer‚ qui, (16616 16111166 (166 60681686110116, 61 avant
(1116 16 6066116 6’611868661 (1666 (16 nouvelles (11666661066, 61111 (16
son devoir, comme c'etait incontestablement son droit, (1’661611611

