183

ignorantes de 10 question. La ligue de l'infaillibilite a 1000 303
encouragementS, et elle 0 010 propagee ouvertement ou clandes-
tinement (10113 1003 103 (11000303 (10 10 001110110110; 103 01110103 (10
10 Οἱυὶῐίά 001 ont cause une si universelle surprise n'ont subi
aucun dementi. Les journaux qui ont propage l'agitation bien
avant qu'un seul ecrit eut parU, ne l'oublions paS, contre 10
(1011011100 011 contre 10 doctrine, ont eu ses felicitationS.

L'intervention par 10 parole, ou 10 voyons-nous‘? Dans cette
00001110 0130000010 (10 brefs 01110003 (10 scoretal-iat (103 1011103
1011003 01 ayant pour but d'activer et precipiter 10 mouvement;
ces brefS, (10Ᾰο 31 nombreux (1003 103 deux 000003 001 001 precede
10 0000110, 30 30111 multiplicis encore depuis 1110010 000 103 Ρο1·03
001 010 301313 (10 10 question, alors que le respect de leur liberte
exigeait plus que ι10111013 10 0001101110 100110 (111 chef de l'Eglise, qui
101-1110100 avait remis 10 question, ἐπέρχῃ-α iuteyre, selon le mot
de 30 constitution Multiplices inter, 010111· (10013100. Les redac-
teurs de ces lettres pontificales en 011 'fait (10 ve'ritables armes
de guerre contre les eveques contraires 0 10 (1011011100.

Longtemps avant 10 concile, l'e'veque belge qui, le premier
de 10113103 0100003, (103 10 01013 (10 juin 1869, ecrivit sur 10
question, et soutint 10 1100033110 (1’0110 definition, 0101110110110
par 110 bref plein d'effusion. L'abbe Bouix et 10 Ρ. Weninger,
auteurs chacun d'un livre sur l'infaillibilite, l'abbe Belet, 10001001
00331 (103 brefs flatteurS.

PuiS, le concile 100111, tendis que 100103103 faveurs'tombent
sur les infaillibilisteS, 10 Pape, qui 110 peut pas frapper directe-
ment les e‘veques siegeant 00 00110110, 103 frappe indirectement,
en adressant (10 pompeux eloges 0 ceux qui se soulevent contre
eux dans 101113 dioceses. Pie IX prejuge ainsi solennellement 10
question soumise 011 concile. Un jeune pretre de Nimes recoit
une lettre du 30010101101 (103 lettres latines3 des collegiens et
de jeunes 3010100113103 sont honores des memes faveurs; deux
brefs sont adresses successivement 011 Ρ. Βο011010; 00 bref 0
(1001 Gueranger: l'Um'vers, apres ce bref, s'adressant aux eveques

· (10 10 0111101110, 3’0011011; «Μο101011001, 0003 01100(1003 vos 101100-

1011003»; 00 bref 00 Ρ. Jules-Jacques, Redemptoriste3 un bref
0 Mgr de Segur, 010, etc.

Nous avons parle des manifestations irregulieres et tumul-
tueuses du clerge; le Pape y repond immediatement ε (10 la une
nouvelle serie de brefs : bref pour l'adresse d'Avignon, bref
pour l'adresse de Grenoble, bref pour l'adresse (10 Montpellier.
Actives par ces reponses immediatement publices dans les dio-
ceses, les adresses et les brefs se multiplient.

Peut-on ne pas voir 10 une atteinte, et la plus grave,

