144

1613361· 163 61ν661163 (16113 leurs (11006363, 1661 adresser les schemata,
leur demandcr leur avis par ecrit et motive, et laisser ensuite
tout faire 66 Pape, et appeler cela un concile, un concile f 1·
lettres!

Ce n 'est pas 36116611.

Les 111611101163 seraient- ils communiques aux sept cent vingt
e'veques en 11161116 temps qu'a la 001111111331011 (163 vingt-quatre?
Autres difficultes. Cette multitude cl' 6011111163 remplacerait-elle,
pourrait-elle. remplacer 16 1111111616 qui jaillit de 16 parole? Lire
tous 663 111611101163, 611 l'absence de leurs auteurs, et aller porter
ensuite 6 16 congregation generale un vote muet, si c'est 16. 06
qu’on voudrait, 66 serait vouloir l'aneantissement (16 concile.

06 111611, 31 16 vote en congregation generale est accompagn&
de discussion, alors vous retombez dans votre impasse.

Direz-vous que la discussion (16 tous ces 111611101163 aura lieu
1661161116111, 111613 seulement (16113 16 001111111331011 (163 vingt-quatre?
Soit: 111613 61013, ou vous appelez les auteurs des 111611101163 au
sein (16 16 commission pour les expliquer et les defendoe, et alors
vous 6016367, (16 nouveau la commission: se figme-t-on tous 063
eveques 6) ant 16 (holt d'envoyer chacun 3011 11161110116 a la com-
mission, et 3’ y rendant 1’611 apres lautu? Ou bien 163 auteurs
(163 111611101163 116 pouriont pas aller 6 1·1 601111111331011. et alors
que. deviendront les memoires‘?

Et toujours, <lans n‘importe quelle hypothese, que les 6166101163
soient communiques 611 00110116 ou simplement 6 16 6016611331011,
qu'il soit ou 11011 loisible aux auteurs des 111611101163 (16 s'expliquer
devant les vingt-quatre, toujours se retrouve cette epreuve su-
preme de 16 congregation generale, qui, vous ramenant la 11161116
(1111166116, rend pleinement superflue cetto substitution des 1661601163
aux discours3 6 11101113 que le parti ne soit pris ‹l'etouffer. avec
16 parole. toute discussion, toute liberte.

En deux mots: un vote muet, avec ou 36113 discussion
prealable des 1666101163 au sein d'une commission de vingt-
quatre membres, ce n'est pas un concile.

Une discussion au sein de la congregation generale, dans
les memes conditions, c'est ramener les discours qu'on aurait
voulu supprimer.

A aucun point de 1116, donc, cette substitution ne 163061
16 difficulte‚ et n 'est possible ni raisonnable

Que faire donc? car 11 faut pourtant sortir de cette situation.
C' est ce que nous 6110113 0116161161· maintenant.

IX.

On comprend avec quelle reserve nous exprimons ici notre

