152

l‘Assomption de 16 8611116 Vierge¹3 devoilant ainsi, 6 6616 (111
but avone du concile, tout un plan secret et mysterieux.

Le manifeste de la Civilta fut immediatement repete 6 grand
bruit par 1' Univers et tous les journaux du parti: une agitation
violente fut commencee dans 16 but de creer‚ comme 011 1’6 (111,
(168 6011161118 d'opinion dans le sens de l’infaillibilite. Bientot
deux archeveques‚ Mgr Manning en Angleterre‚ recemment revenu
de Rome, et Mgr Dechamps en Belgique‚ publierent des ecrits
speciaux pour accelerer 66 mouvement. Des appels tous les ·
jours repetes furent adresses aux fideleS‚ on fit de cette question
de doctrine une question d'enthousiasme 61 (16 piete; 16 popu-
larite de Sa Saintete Pie IX fut exploitee dans 66 but: 611 11161116
16111118, aux manoeuvres publiques se joignaient des menees 86616168,
6111 11161116 168 avaient precedees3 661, (168 l'annonce du concile,
16 voeu de croire 6 l'infaillibilite fut presente comme l'acte le
plus meritoire envers 16 861111-Ρ616ὲ 168 journaux (16 Rome re-
commanderent 66 voeu3 et des milliers de petites feuilles imprimees
6 Rome 11161116 furent partout repandues pour le propager. L'etat
de devotion secrete que 66 110611 affecta d'abord en France et
dans d'autres contrees 6611101161168, augmenta l'ardeur des adep-
tes3 118 11’611611(1616111 6116 1’066681011 (16 manifester leur zele; les
injurieuses 118168 (16 souscription qui nous 0111 inondes furent,
pour un grand nombre, l'occasion favorable.

Ainsi jetee «dans 16 1116 61 (16118 16 presse», selon l'expres-
sion de Mgr l'eveque (1Ὀ1166118, 16 question passionna diverse-
ment t 6 1’61111101181681116 11161166111 (168 11118 811666(1616111 168 vives
alarmes des autres3 les protestatione 601111116116616111 611 Allemagne,
61 168 61661168 allemands assembles 6 Fulda (11116111, pour calmer
les esprits‚ publier 66116 161116 fameuse, qui 1681616 601111116 1111
monument de sagesse 61 (1’61061161166 episcopales3 quelque temps
apreS‚ en France‚ aux 661118 (16 l'abbe Bouix 61 (168 6111168 cham-
pions de l'infaillibilite‚ Mgr Maret opposa un livre, immediatement
61166116 avant 11161116 qu'il parsit, avec une violence extreme par
16 presse ultramontaine‚ 61 (168 611’11 parnt, par cinq eveques
francaiS. Ce fut 61018 6116 Mgr Dupanloup‚ pour 6661161· (111
60116116 11116 question 1168810111166, 6111 611 devait troubler l'ordre
61 168 1161761111, publia, contre l'opportunite de 16 (161111111οΠ, (168
Observations qui, tombant 611 milieu de l'exaltation des esprits
et venant 6 16 traverse du plan habilement combine et si 614

¹ L'execution (16 66 programme se complete , car les menemus, procedant
pour l'Assomption de la sainte Vierge comme ils l'ont fait pour l'infaillibilite‚
viennent de deposer aupres de la commission des postulata un postulatum pour
la definition de l’Assomption.

