169

ceptions pres, sont des vicaires apostoliques aux pays de 1111881008,
1008 revocables ad mutuom· 011 00110, 10 Propagande‚ qui les
nomme et les remque, nomme environ cent autres 01100008, 001,
bien 000 11011 revocables ad nutum, n'en demeurent pas moins
0 beaucoup d'egards dependants de la puissante congregation
romaine‚ laquelle aide 0 10018 traitements et leur fournit des
ressources. ·
N 'oublions pas les cinquante 8011010011 (1’01(110 01 0111008 11111108,
001 80111 1008, 011 10 8011, a un haut (10810, 80118 10 main du Pape.
Disons enfin que plus de la 11101110 (108 Ρο108 001001101110111 1001118
00 Vatican sont 10808, 11001118, 0011010008 1101 10 Ρο110, 0οΧ 01
1001 suite. N'y 0-1-11 1108, (10118 une telle situation, ils 10 (1180111
eux-memes avec douleur, un conflit difficile entre la (10110010880
01 10 reconnaissance d’un 0010, 01 10 conscience de l'autre‘?
Ainsi donc, l'Italie ayant 0 0110 80010 00 00110110 plus (10-
voix que tous les pays catholiques de l⁷Europe pris ensemble‚
108 01700008 1110101108 11011008 faisant 0 eux 80018 10 1110101110 8111
108 0100008 1110101108 de tout 10 monde 0111011011, 01 cette majorite
fortifiee 01 rendue invincible par les cardinaux non eveques 01
108 01001108 11011 1110101108, 01100008 in partibus, vicaires apostoli-
0008, 001100οΙ8 11 faut joindre les abbes et 8011010οΧ (1’01(110;
1008 008 juges par savem, 00008801108 01 (10010011, 080108, dans
une proportion 81 (100181νο, 0οΧ juges certains‚ essentiels 01 (10
(11011 divin3 soit ainsi cent quatre-vingt quinze voix ajoutees 0
(10οΧ 00111 soixante-seize3 au 10101, pres de cinq 001118 voix:
Voila 10 situation.

VI.

PROTESTATION DEs CENT EVEQUES CONTRE LA SIMPLE MA-JORITE
NUMFZRIQUE.

Est-ce (10118 0110 pareille situation qu'il fallait violer 10 110-
dition de tous les 00001108, pour armer 10 1110301110 d'un pouvoir
souverain quant 00 vote?

Sur cette question capitale du vote* 01 (10 10 111οι101110 110008-
80110, 1’01101011 1081010001 n'avait pose aucun principe, 01 s'etai-t·
contente de 108101 (10118 011 170800 001 90101011011 0110 111101-
pretation favorable 0 10 pratique constante de l'Eglise. Plus
hardi, le nouveau 1081010001 810100 positivement que les voteS‚
sur chaque chapitre d'abord‚ puis sur l'ensemble des schemata,
auront 1100, par assis 01 leve ‚ a la simple majorite. Quant au

vote (10-1111111101 8010111101, qui doit 80 donnerpar placet ou ,non

