308

La scolastique ne suppose 33113 doute pas que la mulssitude des
fideles connaisse par 1313113103 chaque (1313311 (13 333 1381313Ν33133131033
Νο33 (113033 (133 133 epoux qui 3’0313 pu avoir connaissance de
ces devoirs en se mariani: n' y sonss aucunement 33131313133 313 qu' on
ne peut leur faire une obligation apres coup de ce qu ’113 n ’0313
jamais 311133(13 faire. Mais dii-pn, les 31313133, 133 religieux 0313
bien aussi des deceptions 313 3’ y soumettenb! L'exemple 3’3313
pas 3033133313; 133 religieux embrassent par choix une vie de
privations 313 (1” 3111331133, 113 recherchent 13 croix sous tontes ses
forme8‚ 3’3313 333 1103313103 privilegiee‚ mais 3’3313 33113 (13 petit
nombre; d'ailleurs, si 331313 (133 30113 33 religieux il n a'cceptera
pas un reglement contraire a celui qu ’11 3 entendu embrasser

Remarquons que 133 Gonfesseurs ne doivent 33131131· 133
11131133 3111 13 sujefi qui nous occupe que 3’113 33 peuvent l’eviter
313 avec 13 plus grande reserve‚ de peur que de coupables 133011-
33133133 113 ne deviennent coupables volontaires3 33 (1111 31031313
combien on 33113 333 (13νο113 difficiles. L'Eglise admettrait-elle
cette complaisance du Confesseur en presence d'un peche 1331
tel que le vol, l'homicide‚ le sacrilege? Non, (1113-13-03 parce
que l'inberet des tiers est en jeu dans le vol 313 1’11031131(13,
l'interet de Dieu meme dans 13 sacrilege. Donc une fois encore
l'acte (10313 s'agit ne constitue ni meurtre ni attein'ce aux interets
de Dieu ou des hommes. Ε13 en effet l'Eglise ne (10113 y voir
rien de bien criminel‚ puisqu'elle prefere voir les 1331133 13
pratiquer habituellement que d'entraver peut-ecre leur mariage
projete‚ ou de risquer d'autres inconvenients possible& L'Eglise
prend grand soin d‘instruire les enfants pour la premiere com-
munion et pour 13 confirmation, elle ne leur 131333 pas ignorer
leurs devoirS, sachant bien que la plupart les transgresseront3
le mariage 3313 33331 33 grand 33313313313 313 ceux (131 3’ y prepa-
13313 30313 (133 1101113133, plus aptes que des enfants a comprendre
leurs devoirs; donc si l'Eglise n 'ordonne pas qu 'on les 1331313133
d'avance 3’3313 que ou ces devoirs 3’311131331113 pas, ou bien elle
13113 un voile 3313133113 313 131333 133 epoux libres comme Dieu 313
13 131303 133 131333 libres.

En nos temps les mariages 31113131333 deviennent de moins
en moins frequents‚ l'institution meme en est violemment atba-

(1333, convient-il de laisser subsister des entraves qui n 'ont pas
de raison d’etre.

