 

143

autres3 telle 6315 16 661616 (163 choses. Si cela· n'est pas, il n'y
a pas de concile -

Que (11361111 161 16 bon sens et la bonne foi? Ils disent que
16 droit (16 discussion 611 (16 vote impiique pour chacun des
membres d'une 63366111166 661111 d'etre informe de l'opinion de
363 601168663, 611 d'etre 6616116 1161· 163 161616163 (163 autres, Jus-
qu'au 1110616613 (16 vote, 611 effeb, l'opinion particuliere des Ρ6163,
avant· (16 devenir 6116 (16613106 et un jugement, peut etre modi-
1166 par 16 discussion. On ne peut oublier ni contredire cett-e
verite elementaire.

Oe serait d'ailleurs 161, nous 16 (11310113, 16 11163 estrange in-
novation qui 36 serait jamais vue.

Tous 163 601161163, tant 8611616111( que pai-ticulierS‚ depuis 16
concile de Jerusalem jusqu'au concile (16 Trente‚ 01113 11113 163
eveques en possession de la parole: ι16111613 une 63361611166 deliberante
quelconque ne s'est 161166, dans l'Eglise comme 1161130613, 36113
que ses membres eussem] 16 droit et 16 devoir de parler. Oe
serait rompre avec toutes les traditions (161Ἐ81136, 60111166 avec
16 bon sens ct avec la nature des choses

Et pourquoi voudrait-on aller ici contre 16 nature evidente
des choses? Pour tout simplifier‘? Etrange simplification, qui
detruirait 16 liberte conciliaire! Pour gagnei· du temps? Mais il
611-11161611, 10111 16 contraire: 16 marche du concile 36 trouverait
beaucoup plus conipliquee; et au 1166 (16 gagnei· du temps, il
6311111661163136, pour peu qu'on veuille regarder de pres 6 16
pratique de cette 3168611616 16166, qu'on en perdrait.

En effet, les 1666101163 seraient inevitablement plus nombreux
que les (11360613ς car pour la 1116116111 (16 663 nombreux eveques‚
avances 611 686 et plus ou 61016316118663, 61 qui ont tous cepen-
(16611 16 devoir, non pas seulement de voter selon leur conscience,-
61613 aussi de 6661611161, et de communiquer‚ autaut qu'ils 16
1161111661, 6 16613 6011681163, 66 (16113 pensent sur les 1661116163
3061111363 6 16 (16111161611011 (16 6066116, incontestablement il est
plus facile d'ecrire que de parler. La commission ne tarderait
pas 6 36 trouver 66601611166.

Ei, que deviendraient tous ces memoires?

Seraient-ils envoyes 3116111616661 6 la commission‚ 3663 que
les Peres en 66336111] connaissance? Mais des 1661601163 envoyes
6 16 6061161331011 (163 vingt-quatre, qui deviendraient alors tout
16 6066116, 36161661 16 contraire de 16 deliberat-ion en commun.
Oe 6631 1163 seulement 16 606116133106 (163 vingt-quatre qui doit
(11366161, c'est le concile3 ou 11 n'y 6 pas de concile.

Pourquoi en effet se rassembler et opiner 66 commun, si
66 n'est pour s'e‘clairer les 6113163 autres? Auiani: alors eut valu

