161

qu ’11116 388611110166 11611106131116, y 3-1-11 jamais 611 11611 (16 86111- .
blable‘? Trouverait-on 1111 86111 1101111116 qui regardat les d6lib6rations
d' une telle assembl6e comme 8611611868 61 868 (1661810118 comme
l'expression d' une opinion libre et 6clair6e‘? Allons plus loin ε
trouverait-on un homme qui consentirait‚ avec de pareilles 611-
traves, 3 faire partie d’ un simple comit6 purement consultatis?
Et 6611611113111 16 besoin 116 liberte est infiniment plus n6cessaire
3 1111 60116116 qu'a aucune autre assembl6e de 13 16116, 81 1’011
considere les 111161618 616111618 dont il doit d6cider, et 81 011 116111
compte que cette libert6 ne peut jamais 6116 un danger avec 16

caractere des membres qui composent 168 3886111101668 6011611131168
61 1’38818131166 de Dieu qui leur est promise

2⁰ rouvom DEs COMMISSIONS.

Les commissions 116 80111 pas moins souveraines que les
1116811161118.

Le nouveau 168161116111 3 fait 11116 611086 inoui‘e dans les con-
⁴ciles¹z il 3 811118111116, pour 13 premiere partie de 13 discussion
des schema, les m6moires aux discours,

D'apres le premier 168161116111, 11 y avait deux discussions
013168, 011 11111161 deux tours de parole. Le nouveau 168161116111
supprime 16 premier tour, et a 13 parole substitue l'6oriture.

„ A qui cette substitution a-t-elle profit6? Au concile, a la
161116, 61 a 13 11116116 de 13 discussion? Nullement3 elle 3 profit6
311 pouvoir d6ja si exorbitant des 6011111118810118.

Ε116 11’3 1138, 11186111 168 66111 6116111168, 11101116 311 60116116, 631
6116 611 1113111111 11161116 13 11311116. Qu'est-ce qu'un concile? Une
oeuvre commune qui se fait collatis vere consiliis : 011 8’6613116
168 11118 168 autres en se communiquant mutuellement ses pens6es,
Mais dans cet envoi des m6moires a 13 601111111881011, 161 qu'il est
1681611161116, y a-t-il 11116 oeuvre commune? En aucune sorte,
r6pond la'protestation3 nul ne sait 66 que ses 6011681168 ont
6crit ou envoy6. Chacun d' eux est liV16 au jugement, aux criti-
ques de 13 601111111881011, sans en recevoir aucune 1111111616. Oe
n'est 1138 seulement 13 une innovation‚ c'est 11116 611086 31180111-
1116111 oppos6e 3 66 qui fait l'essence d' une oeuvre conciliaire.

Sous l'ancien 168161116111, 311 11101118, 13 premiere discussion
avait lieu devant le concile, et les Ρ6168 avaient dans leurs col-
1681168 des t6moins et une garantie 6011116 1’31101113116 de 13
601111111881011; 13111118 que les 111611101168, remarquent les cent 6176-

¹ Nova methodus est prorsus veteribus conciliis incognita, tractandi res
per scripta.

*11

