156

pas imprime, 16 commission du dogme n'en 61611· meme pas
saisie ε 11’111190116; 16 Ρ696 11’611611(1 11161116 968 16 (1696161106 (168
neuf archeveques 61 eveques : ceux-ci ne recevaient 16901186 «a
leur demande d'audience que quand le monitum lu par les 91681-
(161118 661 6111101166 1’111110(16611011 immediate de la (1116811011 66
concile. Ils 1611066616111 6 1661 (1616616116. Ι

Oe qu'il y a (16 9168 grave 6 1108 yeux (16118 66 6069 (1Ἐ161,
66 11’681 968 16111 la 96116111611011 insolite 69901166 aux travaux
du concile que la preuve qui 661616 aujourd-hui de l'exis-
161166 (1’11116 10101116 61111116116 61 absolue, (161 semble 1680166 6
968861 961-(1688118 1061, 90111 arriver 6 1111 but 611616 (1’6ν61166,
quoique longtemps dissimule.

Les circonstances que nous venons (16 168611161 8111Ἡ1616111
9061 66161161 168 11101118 clairvoyants; mais 66 qui ajoute 6116016
6 l'evidence de 66116 111816 (166106811611011, 6’681 16 simple 61101166
(168 violences qu'il a fallu faire 6 1’01(116 (168 1161761111 (10111 16
60116116 61611 86181, 61 6 16 logique de la discussion pour y faire
96661161 (16 vive force 16 nouveau schema de l'infaillibilite.

En effeb, les Peres 61616111 (1616 861818 (16 plusieurs schemata,
(10111 quelques-uns avaient 6911186 devant l'assemblee les discus-
sions 9169616101168, 61 (161 10118 avaient 616 l'objet de longues
6161168.

Νο118 11068 bornerons 6 16 simple 61161661611011 (16 668 divers
schemata.-

1⁰ Les cinq 6116911168 qui 60619161616111 16 premiere 6011811-
1611011 De fide, 61 (161 1161161661 (168 91118 11611168 (1668110118 : la
Τ1111116, ²lesus-Chris'u, 1Ἰ1166111611011, 16 Β666111911011, 16 (11666ς

2⁰ Un projet de 6068111611011 611 8691 6116911168 8111 168 6176-
(1668, 168 601161168 910116616611, 168 synodes (11066861118 61 168
vicaires generaux3

3⁰ Un schema 961116111161 touchant la vacance des sieges
691860966Χ;

4⁰ Un schema sur 16 vie 61 168 11106618 (168 616168;

5⁰ Un 611116 sur les 111168 90111 168 01(11116110118;

6⁰ Un 66116 sur les honoraires de messes;

7⁰ Trois schemata sur les ο1(1168 religieux : l'un sur les
ο1(1168 religieux 611 genera13 le second, sur le voeu (1’011618861166;
16 1101816166, sur les devoirs de 16 vie commune.

8⁰ De plus, les Peres avaient envoye leurs observ'abions
6611168 861 168 douze premiers 6116911168 (16 schema de l'Eglise‚
traitant des 1116116168 168 9168 1161166168 et les plus difficiles, 61
118 y avaient joint leurs remarques sur 16 schema additionnel de
l'infaillibiliffi, leque] schema avait 616 greffe sur 16 6116911116 11
(16 l’Eglise.

O’e‘taient en 1061 pres (16 cinquante 6116911168 disciplinaires

