1⁷0

placet. il n'est pas absolument clair qu'ici 13 simple majorite
suffise; mais c'est l'interpretation qu'on voudrait faire prevaloir.

N'est-ce pas tout simple, dira-t—on, et 13 1113101116 11’631-6116
933 13 101 de tontes les assemblees‘? Non, (13113 33 concile (16611-
3161113116, ——- et surtout dans un concile 60139036 60131116 celui
du Vatican, —-— 13 chose est impossible3 faire 'des dogmes de
cette 13331616, 6613 ne s'est jamais vu dans 1Ἐ31136; 61 6’631
9011131101 163 cent eveques 603611131631 leur protestation par 663
fortes 9310163.

«En 66 331 6011661116 16 nombre (163 suffrages, 6’631-3-(1116
1’113311113116 morale requise pour la solution des questions dog-
matiques, c'est le point capital et 16 pivot de tout le concile.
Cela est tellement grave, 3116 si ce. que nous demandons respec-
tueusement et instamment η’έίακίέ pas admis, notre conscience serait
oppresse'e d’un poids intolerable. Nous craindrions que 16 63136-
1616 du concile oecume'nique pfit 6116 vivoque en doute, qu'on ne
fournit aux ennemis un pretexte d'attaquer 16 Saint-Siege et le
concile, et qu'ainsi l'autorite de 66 6036116 36 ffit 6111133166 3119163
(111 9611916 6111611611, comme ayant 13333116 (16 verite et de liberte,-
66 3111, (1333 663 temps 1101111163, 361311 une calamit& telle qu'on
ne pourrait en imaginem* de pire. »

TeUe est, dans 363 9011113 163 9133 11390113313, 13 9101631311011
(163 6631 61631163 contre 16 1631613631 3111 16311 aujourd'hui le
concile.

Ainsi (10116, 10113 6631 61631163 qui disent : L'oppression est
6361166 (1333 66 1631613631; 110113 avons une liberte, oui, mais une
liberte restreinte, 33101166, 311ὀ11 9011113 etouffer quand on
voudra τ Imo etiam tolli posse videatur.

113 (113631 plus ε 113 (1661316111 311’11 y 3 (13113 66 1631613631
11116 1363366, grave 611116 1011163, 1710131103 flagrante de 13 113-
(1111011 631110113116, 0991633103 131016131116 (16 161113 60336163663,
310336 (163 plus grands 961113 90111 l'avenir, capable, si on 139911-
33311, (16 frapper 311 606111 16 60116116 61 d'entrainer (163 (163331163
136316111311163. Cent eveques disent cela!

Et l'ou voudrait que les 60336163663 631110113363 fussent 33113
3330133631

Ε1 6’631 33 13111611 (16 663 3113013363 336 l'on 631 venu jeter
violemment, avant tontes 661163 3111 13 precedent, par 33 60119
(16 90111011· absolu, 13 question de l'infaillibilite!

VH.

LA PRESSION AU SEIN DU CONCILE.

Les violences, les precipitations, les irreqularitbs flam-antes,
jointes 6. tontes les restrictione destructives de 13 liberte des

