150

(161166 861161186 (111 60116116; 11 y a eu des seance's (16 (1113116 011
cinq heures pendant lesquelles se prononcaient 83118 11318011, 83118
01(116, 83118 811116 611116 61111, (16 nombreux (118601118, 83118 (1116 13
10311616 611 fut delimitee ni le sujet precise par les presidents3
par exemple, sur dix-huit chapitres et cinquante-quatre 11313-
graphes dont se composait le schema De fide, chacun parlait 3
8011 choix soit sur l'ensemble, soit sur les (1613118, et les presidents
ne demandant, ne recueillant aucune conclusion, et laissant tout
cela sans aucun resultat3 11 8613 6011813116 (1116 16 16111118 1161(111
11611(13111 101116 66116 premiere periode du concile (1611161116 61111616-
ment 3 13 charge du reglement tel qu'il fut impose aux Peres,
et 3 13 charge des presidentS, selon l'etrange 136011 dont ils
comprirent leur devoir et pratiquerent 16 reglement.

Nous n'allons pas jusqu'a attribuer ces enormes pertes (16
16111118 61 13 lassitude qui en a ete 13 consequence 3 (168 63161118
raffines destines 3 discrediter, meme aux yeux des evequeS, la
sainte institution des conciles. Il faut cependant que chacun
accepte ici la responsabilite qui lui incombe, surtout quand il
aurait ete si facile, en employant les formes de deliberations
consacrees par l'experience, d'eviter (16 1618 111311161118.

Μ318 66 (1116 1’11181011·6 1110613111613 111118 haut que le reste,
c'est la perturbation profonde apportee (13118 168 conditions 688611-
1161168 (168 sentences conciliaires, par un trop grand nombre
d'eveques qui, oubliant leur 1616 (16 juge, s'engageaient publi-
quement, meme par leur signature, sur une question qui n'etait
pas encore discutee, qui 11161116 n'etait pas posee, 61 (1111 cepen-
dant, par une intervention toute-puissante et cachee d'abord,
dominait tout: 13 question 81 11131116111611861116111 soulevee de l'in-
faillibilite personnelle du Pontife romain.

Voila ce qu'il etait necessaire de dire sur la premiere phase
de l'assemblee conciliaire.

Maintenant, ou en est, 3 1’1161116 (111’11 681, 16 concile?
Comme 311 60111111611661116111, comme toujours, la grande affaire,
c'est l'infaillibilite pontificale, et, de pluS, aujourd'hui, c'est l'u-
nique affaire. Et du reste, cela 3 toujours ete, comme nous
venons de le dire. Le temps des dissimulations est passe3 il
n'y en a plus de possible 3 661 egard3 le concile n'a ete convo-
que (1116 pour cette affaire3 et, 3 l'heure qu'il 681, 16 Ρ3116, 8118-
pendant tous les travaux commences, tous les schemata dog-
matiques et disciplinaires deja 6111(1168, passant par-(lessus tous
les intermediaires, vient de jeter subitement et irregulierement le
concile dans cette question sous-introduite, et sous-introduite la
derniere! ’

En face de cet acte prodigieux du pouvoir souverain, il est
impossible (16 116 pas examinet (16 nouveau et de pres dans

