299

physique de moderer la production de ses,enfants, c'est qu'il
confiait 6 16 libre prudence de chacun 16 80111 (16 86 participation
6 16 6011111111611011 (16 l'espece, lui-meme conduisant l'ensemble
de ces 1701011168 116111611116168. Une telle 16611116 physiquement
1618866 6 1’1101111]16 681 81 considerable, que 66 861611 accuser de
folie la sagesse divine que dire: Elle 16 1111 6 1618866 110111 qu'il
n'en 11861 1168; 66 serait folie (16 penser qu'il suffisait d'une
simple defense pour que chaque epoux enchainat sa chair
revoltee. Quand le Createur 6 17011111 que l'homme eut besoin
de manger pour vivre il en 6 fait une 1166688116 11111161161186 616-
quelle nul ne peut resister3 ainsi du sommeil, ainsi (168 6111168
conditions 116668861168 6 l'existence3 et 1101111’06111716 immense (16
16 6011111111611011 (16 1’6811666 11 1’6111·611 reglementee en opposant
6 16 111118 violente des passions un simple veto qui n’est ecrit
ni 11101101166 formellement nulle part, que chacun peut trans-
gresser sans 116111 111 1101116, 86118 besoin (16 courage comme pour
le suicide, sans crainte de chatiment humain comme pour divers
crimes, sans maladie 6 16(1011161, 86118 8611611011 aucune . . . . Ce
861611 611161 61 6’6815 absurde. Non, Dieu a 161886 pour ce 668
1’11011;ι1116 libre, sachant bien qu'il abuserait de cette liberte
comme (16 tous 868 6111168 (10118; 111618 16 Providence ne laissera
pas plus l'humanite 8116601111161 80118 661 abus que 80118 168 61115168;
1’1101111116 s'agite 61 Dieu 16 mene.

D'autre part 81 je n'ai pas le droit de mettre obstacle 6 16
616611011 que Dieu voulait faire par mon moyen, il n'est (10116
111161(111 (16 168161 vierge, ni de garder la continence un seul
jour (16118 16 mariage, sitot 16 8611161166 10111166 je (1018 la depenser
de peur de mettre obstacle 6 11116 11618861166; 61 comme ma femme
ne peut 1168 etre 6 11168 cotes 6 10111 instant de chaque jour, je
devrai m'adresser 6 16 premiere femme venue! absurde.

8⁰. On doit respecter Ze mariaye dont Za fin principale et
directe sinon funique est la procreation des enfcmts.

Remontons 6 l'origine des choses et voyons dans la Genese
le but de l'union de l'homme avec la femme. (ch. 2. v. XVIII
et suiv.) «Dixit quoque Dominus Deus: non est bonum 6886
hominem solum3 faciamus ei adjutorium simile sibi» et Adam
ne rencontrant dans aucun des animaux cet adjutorium simile
sibi, Dieu forma la femme d'une de ⁴ses cotes: Duo in carne
una. Adam la recoit 61766 16601111618861166Ι 61, dit 16 Genese:
»Homo relinquet patrem et matrem et adhaerebit uxori suae».
Ι Adhaerebit: 6 propos de cette attache indissoluble les commenta-

