II

sich auf des Bischofs 6186116 Worte —- dass Hr. von Κ6116161·
2118161611 11111 61116111 hervorragenden deutschen Theologen dieselbe
versasst habe3 3116161· wollte aber der Hr. Bischof von Mainz
nur (116 Veranlassung und Einffihrung del-selben nach Rom auf
sich nehmen. Nach allen Anzeichen zu schliessen‚ 131 (116
schrift auf Anordnung des Bischofs in Rom versasst und in
der Schweiz gedruckt worden.

II. La 11116116 (111 00116116 et l’infaillibilite‚ von der Hand
eines der ersten kirchliehen Wiirdentri'zger FrankreichS. Nur
in 50 Exemplaren abgezogen und 1111161 (116 0611110616 1611116111,
wurde sie 111 1161161611 Κ1613611 1116111 bekannt. Da sie aber wie
kaum eine andere bisher erschienene 86111111 (1611 06118 (161 Ver-
handlungen des 00116113 361111ε1611, 116111611111611 manche 1116113 61186-
1611811616 1116113 61113161116 1701861186 1111(1 Ε1618111336 (1111611 (163
2611811133 611163 1761613 (163 00116113 3611131 6063161111, κ0111116 1611
kaurn 61131611611, 316 111 11161116 8611111116118 aufzunehmen. Ueber
die Frage, in wiefern man der Vaticanischen Versammlung Frei-

11611-(161 Β61611111118 und 06611111611161161 1161168611 11011116, 8611161111
(11636 schrift die klarsten Aufschlfisse.

ΙΙΙ. Cone-io Petri Ricardi Kenrick archiepiscopi S. Ludo-
vici. . . in Concilio Vaticano habenda. 61 11011 11611116. Ι)1636
schrift 131 (116 Rede‚ welche Erzb. Kenrick fiir das Vatikanische
0011611 vorbereiteb 116116, aber wegen gewaltsamen 86111113363 der
Diskussion am 3. Juni 1870 1116111 mehr 11611611 110111116. Er
1681 (161111 insbesondere das 11111111131033116116 Ζ611811133 ab, dass
weder in seiner friiheren Η6111161, Ι11611(1, 110611 111 3611161 11611611,
Nordamerika‚ die Lehre von der piipstlichen Infallibilitat 8681611111
worden 361 0(161 werde. An der Hand der Geschichte weist er
nach, wann und auf welche Weise der Versuch gemacht wurde,
dieselbe auch in diesen [1611116111 zur Geltung zu bringen. Ost-
mals wurde w'zihrend der Dauer des Concils von dem Eide der
1111113611611 Bischssfe gesprochen‚ kraft dessen sie zur Erlangung
der Katholiken-Emaneipation der 81661316816111118 gegeniiber die
pfipsbliche Infallibilitat als nicht- zum katholischen Glauben
86110118 abschworen. Kenrick - 1116111 nun in seiner Schrist die.

&ms ’- ’‘w-:³¹1¹ · n' .-

