305

scandaleuse‚ et en effet ces 611668 (16 16111116161116111 (10111 168
malheureux produits arrivent au grand jour revoltent les 611168
Δ8111111168 1116611611168 (16 comprendre 16 861111616 scolastique3 ils
causent souvent 16 division dans 16 menage 61 l'intervention des

parents de 16 femme 866111166, s'indignant d'un mari dont 16
vertu ressemble trop 6 1111 vice.

130. Le 'mariaye ehre'tien est l'imaye de Z’um'on de 116968-
Christ avec son Eylise; ne sallissez pas cette image.

Le mariage 6111611611 681 l'image (16 1’11111011 (16 <Iesus-Christ
avec son Eglise3 c'est vrai‚ et cette image est parfaite 1161 16
86111 fait du sacrement qui unit l'homme 61 16 femme. Personne
116 11011116 (1116 que 16 1110(16 (16 1110616611011 (16 1’1101111116 ajoute
ensuite 16 1110111(116 116111 a 16 ressemblance; (10116 (16 quelque
1116111616 que 86 produisent les actes y relatifs‚ ils ne pourront
801111161 111 6116161 l'image3 l'homme 61 16 femme 86 (161111161616111
que 16 similitude premiere resterait intacte.

Si 1’011 ajoute que l'union de <Iesus-Christ avec son Eglise
6 110111 but de produire des enfants de Dieu‚ nous repondons
que son but 11011 11101118 certain 61 11011 11101118 important 681 (16
601180161, (16 fortifier et de soutenir l'Eglise. D'ailleurS‚ nulle
comparaison ne peut 6116 faite entre cette union purement
mystique et 16 fait purement 61161116] qui nous occupe.

14⁰. Un des buts du mariaye est Z'amortissement de la
eoncupiscenee de la ehair, et l'on pretendrait en user pour

exalter cette chezir meme! Il y a opposition absolue ; e'est “

faire du plaisir le but tandisqu’il n'est que Ze moyen; e’est

se re'volter contre la sentence divine qui a condamne' l’homme

ὰ la souffranee et ἀ la mort en la femme en plus ἀ enfanter
dans la douleur.

Un des buts du mariage est d'amortir les 86118, 6’681 vrai‚

et par consequent encore une fois 16 1110616611οη 11’611 681 1168

l'unique fin ainsi qu’on 16 repete trop souvent. Mais si c'etait

amortir 168 86118 que les irriter, 16 66111161 861611 1111 moyen bien
20

