29⁷

et veulent que ce soit l'acte lui-meme 81 non la (188010818881188
qui 1111, frappe; ces commentateurs 8811111181113 8’88181181 91118 (18
leurs impressione qne de la verite que nous recherchons ici (18118
tontes ses 18811188 et tontes ses branches; l'Eglise jugera. Remar-
quons d'ailleurs que sur 18 fait d'Onan les opinions sont si peu
1188888 que quelques uns de 888 memes interpretes n'y cher-chent
qu'une allegorie 8 18 9818111118 891111118118 (188 9881381118, 81, 8818118111,
contre les Eveques qui mfis par une secrete jalousie repoussent
la paternite des fideles enfantes a la foi par leurs predecesseurs
ou leurs collegueS. Ces commentateurs considerent donc 18 motis
(18 1’881;1011, 1301111 811 (11888111 qu'il 118 faut voir que l'action meme.

La 811888881011 (18 deux actes concourant au 11181118 est frequente
dans 18 Genese. Ainsi dans l'histoire de Joseph: (811. 39 v, XIV)
«Ingressus 8813 8(1 1118, 111, coiret mecum. 11813811 superfit: de dire
18 but de cette entree 81 8118 eut ete in au lieu de ad. Et quand
trois versets 91118 bas la femme revient sur 18 11181118 fait:
«Ingressus 881, 8(1 1118, ut illuderet mihi» la 811888881011 (188 deux
actes differents 881, 91118 qu‘etablie. De 11181118 (18118 l'histoire de
Judas: (ch. 38 v. XVI) «Ingrediensque ad eam ast: Dimitte
1118 ut coeam tecum»; puisqu'il dit cela ingrediens ad 88111, 11
est (10118 ingressus ad eam, 11 est venu 8 8118, mais non in 88111,
lorsque la femme lui re'pond: «quid (181018 1111111 ut fruaris
concubitu meOP» 81, 188 conditions 88 debafitent. Dira-t-on que
88 debat des conditions eut ete forb 8 propos 81 Judas avait ete
in 811 11811 (18 8(1 eam‘? . . Et 18 fait des deux filles de Loth3
(ch. 19 v, XXXIII 81 XXXV) «Et ingressa 881, major dormivit-
que 811111 patre, — l'ngressaque minor filia dormivit 811111 80»
Voila deux femmes qui ingrediuntur ad virum; est-il 11888888118
(18 prouver qu'elles vont chez lui et non en lui. De 11181118

0111 011811.
P Mais dit-on apres 18 11101, Ingredere, 11 y 8 encore 18 mot
Introiens ad eam! . . Introiens ad ne signifie pas 91118 181 8111318111
(18118 que lorsque David S'ecriant: Introibo ad altare Dei, introibo
ad Deum! ne veut dire: J'entrerai dans l'autel, j'entrerai
dans Dieu.

Donc l'histoire d'Onan 11181111181918188 (1’11118 part de l'autre
ne 881811, 988 8011811181118, 81, sur elle seule est bati 18 systeme
de 18 scolastique, que les docteurs 88 succedant, voues 8 18 8011-
1-,11181188 eb ne voulant pas en 'nelle 1118131818 88 1110111-,181 91118
181881188 que leurs devancierS, se transmettent 88118 examen. Il
881, temps que I'Eglise assemblee examine sans idee 918801111118
cette question, grave non seulement au peinis de vue 8911111181
111818 811 901111, (18 vue 808181; qu'elle 18 9888 (18118 1’889111; comme
dans 18 lettre.

