151

8881188 conditions (18 liberte se trpuvent les 81881188 1801118818881
881818, 1181 888 80118 (18 80811 (1Ἐ181,(1’1188 question qui sera
vraisemblablement la fin, comme elle a 818 18 1181 888181 (18
1’8888811)188 (18 Vatican.

Mais anparavant 11 881 8888888118 (18 18881881 18111(1818881
1’11181011888 (18 88118 question.

III.

HISTORIQUE DE LA QUESTION DE L'INFAILLIBILITFJ AVANT m·
PENDANT LE CONCILE.

Quoi qu'en ait dit 81 etrangement Mgr Dechamps, archeveque
de Malines, qui, (188 8011 premier ecrit sur la question, bien avant
Mgr Maret 81 Mgr Dupanloup 81 D'ollinger, avait 1110818818 18
(1811811108 opportune et necessaire, et cru que cette (1811811108
«81811 (1888 1’811>>, 08 881 bien 810888 81 188 81788888 188818 8.
Rome en 1867 pour les fetes (18 Centenaire, 8118 monde catho-
lique tout entier, 81 08 eut dit alors que cette definition serait
18 grande affaire du concile 088818881888.

Ν1 (1888 888 deux allocutions aux eveques pour leur annoncer
le concile, 81 (1888 18 bulle d'indiction, 8111118881118 programme
(18 18 future 88888110188, 18 Saint-Pere n'y faisait 18 plus 101818188
allusion: telle 81811 du moins l'attitude officielle du Pape. Quel-
ques mois apres le 1810111 (188 8188888, 88 grand congres catholique
88 1181 8 Malines: on y traita, et dans 188 888818101888 generales,
et (18118 188 18881088 (188 88811088, (188 questions (18 10818 881818.

Μ818 (18 88118 (1811811108, 881 881 18 grand besoin (18 1881118,
88108 l'archeveque 881881 (18 Μ811888, 81 8111 «81811 (18118 1’811»,
personne ne dit mot, pas 1118188 lui. Personne donc n‘y pensait.
Presque tous les eveques (18 France, dans leurs mandements du
Careme suivant, 1181181881 (18 concile: (18 18 definition qui «81811
(1888 1811», aucun d' eux encore ne s' occupa.

Aussi la stupeur fut grande, 8 Rome 818188, 8888(1 1081 a
coup, 18 6 fevrier 1869, 88 manifeste parut dans la Civilt&
cattolica, revue qui 8 imprime 8 Rome, 80118 188 yeux du Saint-
Pere, 808 1188 au Gesz'c, 1108 1188 88 college romain, mais (1888
une maison 1181118811818, 08 18 Ρ8118 8 loge' les redacteurs, avec
une imprimerie 8 eux, 8 18 110118 meme du Vatican. (18 18881-
feste 1188811 au concile un programme (1081 81 18 Ρ8118 81 188
eveques jusque-la n'avaient dit un mot, annoncant que 18 808-
8118 (1811811811 deux dogmes nouveaux, 1³infaillibilit6 du Pape 81

