176

'violations 10111161168 apportees au reglement par ceux—15, meme
qu 'il a investis d' 11116 16116 puissance.

Nous 11 ’611 citerons que quelques 116118. ·

1⁰ Dans une assemblee· libre, qu 'y 6-1-11 (16 plus soustrait
6 l'arbitraire des presidents qu' un vote de l'assemblee? On vit
cependant un jour au concile un vote des Ρ6168 611111116 par les
presidents Il 868188611 d' une simple virgule, mais qui introdui—
sait (16118 11116 phrase 1111 611611861116111 considerable et maintenait
6 1Ἐ81186 catholique son antique nom. Mais, considerable ou
non, 16 question n'est pas 16, 11 86811 (1’11116 question de prin-
cipe et non d’une question de fait. Les Peres avaient vote, et
16 601111111881011 ayant declare, qu'elle 1618861116 (166181011 111116,
16 1116101116, 11161116886 (1’6116-11161116 66116 1018, s'etait partagee, 61
16 11181116 restrictive avait obtenu un nombre considerable de
suffrageS, probablement 16 majorite. Toutefois les votes recueillis
de banos en banos par les scrutateurs demandant un certain
temps pour 6116 6(1(11110111168, 168 presidents 611110116616111 (1116 16
resultat 116 861611 pas proclame 6 16 8661166 11161116, 111618 16
1611(161116111.

Qu'y avait-il 6 16116 16 lendemain? Une seule chose, procla-
mer 66 168111161. Α11 11611 (16 6616, 16 rapporteur de 16 601111111881011
11101116 6 1611111011, (1661616 (1116 16 commission a reflechi, qu'elle
repousse 16 virgule3 61 116118686 6 16 rejeter ε 168 presidents 16
remittent 61111 voiX, et la majorite docile, connaissant cette fois
l'opinion de 16 601111111881011 61 n'ayant d'autre pensee que d'y
obeir, 86 retrouve 10111 61111616 pour repousser 16 virgule.

On 8611 que personne 116 peut prendre 16 parole au concile,
8661166 161161116, 8111 (11101 que ce 8011. 011 1111 (10116 reduit 6
1611161116 11116 protestation contre 66 vote3 mais quoiqu 6116 fut
8181166 de plusiers 6116111168, comme toujours elle 1111 inutile, et
comme les precedentes elle 16816 86118 reponse.

2⁰ Oe qui s ’681 passe 6 propos des deux parag-raphes ad-
ditionnels aux quatre chapitres De fide est encore plus con-
siderable. ·

Ces paragraplies 61616111 10111 d' 6116 indifferents3 118 60111611616111
6611611168 expressions de nature 6 inquieter 16 601186161166 (168
Ρ6168, 61 118 avaient donne lieu 6 plusieurs graves observationS.
Le jour venu ou la commission devait faire ζῇ60111161116 868 con-
6111810118, 8011 rapporteur declara 611 60116116 (111’ 011 116 voterait
pas sur 668 deux paragraphes· , qu ’118 861616111 renvoyes 6 16 fin
des cinq derniers chapitres du schema De fida De nombreux
temoignages d' assentiment, bene, optime, accueillirent cette

