181

06336613 6 16 16110116 parmi le 016186, 06 6 vu s'organiser des
(161606311611063 anarohiques des simples 11161163, (16 06163 61 (16
0116601663 contre leurs eveques. On a 66166116 (163 0661111163 36
(16016161, 3663 l'eveque 61 006116 1’6ν6(166, 163 te'moins (16 16 foi
(16113 1661 diocese.

Des que l'opposition (163 0661 trente-sept §veques 36 fut
(16016166, 61 (1116 16 nom (163 6116666311611061331866161163 (16 postu-
latum (16 16 1111601116 fut 00666, 011 111 fonctionner avec 66
redoublement d'activitess, dans 163 (11006363 (163 6166663 01190363 6
16 (1611611106, 06116 machine de guerre (163 adresses. Des articles
de journaux soi-disant religieux exaltant 16 016186, 61 611101661
116111616661 16 (11611666 (1’611 60617666 111631ογ16116613166, 311166161661
par des paroles blessantes ceux qui 163161661 fideles aux lois de
16 11161610616.

Ge qu'on voulaib par 16, evidemmenb, 0’61611 (16 (10169161,
par 16 peur‚ par 16 0161616 fondee cl'embarras graveS‚ les libres
16313166063. Quand est-oe‚‘nous 16 (1661666063, (166 3116016016
pareil 3’631 produit dans 1Ἐ81136, 61 par des voies plus 11168111-
mes‘? Oepenclant‚ 163 6116111163 qui ne 30111 pas favorables 616
(1611611106, avaient (1011116 101 66 66116 exemple. En France‚ (163
1’0118166, Μ81 l'e'veque (1Ὀ116663 3’631 oppose publiquement 6
toute manifestation en faveur des 1(1663 (16’11 16111636616. Les
eveques d'Allemagne 061 60111 6861661661 pour prier qu'on s'ab-
31161 (16 16111 envoyer des adressa&

Et pendant que 163 61166663 (1113 (16 1’011Ρο311106 (1066661 063
exemples de moderation 61 (16 00611666606, 163 journaux anarchi-
ques continuent, 61 1681161106 81661111 (1663 163 dioceses, A Dijon‚
par exemple‚ des adresses anonymes 3061 66109663 6 1061 66
016186, et de bons pretres les signent, prenant l'auteur 1600666
(16 063 611163363 pour 06 (16’11 36 (10666, << 116 16161166616116 66116
Pie IX 61 16 016186; » ailleurs‚ 6 0161111061, par exemple‚ les
adresses 3061 plus hardies; elles arrivenb 611 6061 (163 11061163
generauit, qui les ignorent, 61 (161 3061 obliges d'ecrire pour (1636-
vouer 063 manoeuvres!

Mais quoi! 31 06 (16311611 opposer 16 croyance de simples
11161163, qui ne 3061 pas juges de 16 foi, 6 06116 (163 6166663,
0’631-6-11116 6 06116 (163 361113 171613 juges 61 16160163 (16 16 foi par
le (11011 divin, que n’a-t-on ‘pris des voies regulieres? (1116
6’6-1-06 01(10666 aux eveques de consulter leurs clerges‘? C'efit 616

’ 60611666 (1663 1’111310116 (163 00601163; 16613 (16 moins 06 6’661 pas

616 6661066166, 61 611331 611661610116 6 16 11116116 (16 concile 61

des egffqllrfftservention personelle du Pape. Mais il 1661 16 (1116, 06
qu'il y 6 (16 plus douloureux ici, c’est que 106163 063 61661-

festations 061 616 66006168663 de Rome 1116166. Nous 66 parlons

