Ῐὶἶίἱῖῑιῖὶῖιιηίῦ11131,λινΑ -·=¹= ἢ( ⁴
⁴- 4ι ὖ· ‘5‡*2·³¹ .

 

Oet ecrit n'a 6126 'cir6 qu' 1 cinquante 6Χ6111111611163, tous de-
stin6s a Leurs Eminences 163 Cardinmm, et 31161111 aut-re exem-
111311-6, sans exception, 11 'a ete liv16 au public..

Les faits que eet 66111 163111116 acquierent une grande impor-
tanee vus dans leur ensemble. Leurs Eminenees pourtont 36
rendre compte (163 661136611611663 1111163163 qui 611 1631111616161115, 31
la 1111111161ῒὲ 3’611 emparait.

Un ajournement 611 11116 autre marche d0n116e au concile
pourraient encore ecarter 111611 (163 11131116613.

L'un (163 organes 163 111113 6611311161316163 (16 la presse fran-
63136, 16 Monitem· universel, a 11611116, 11 y a quatre mois, 1111
travail tres-remarqu6 36113 66 titre: La situation des choses ἀ
Rome au 14 f6vrier 1870.

L'eerit que l'on va lire pourrait etre int-itum: La situation
des choses ἀ Rome cm ler jul-22 (le la meme amze‘e.

C'est pom-quoi 11 a paru utile de reproduire 611 tete de eet
ecrit 16 document important, quoique provenant d'une source 611-
tierement diff6rente, qui 1111 sert 31 naturellement d'introduction

historique.

9*

