306

plus 331 31 11133 direct que 13 mariage. Il s’agit aucontraire
d'amortir l'empire de 13 311311 311 1’3ρ3133111 1131 une satisfaction
legitime; 33 violence 331 3011173111 1131111113, 3’331 3113 33110111 ⁴qui
3111331113 133 Tribunaux‚ 31 pour la majeure 1131113 (133 1101311133
33 3311313311011 331 33331 111111311311331113 que celle de 13 faim et de
la soif. Les saints voucs 3 13 mortification perpetuelle ne par-
viennent pas toujours avec leurs 1333313110113 31 13313 11113133 3
13 dompter3 la 331113 3031113, 13 311311 1317011133 33 venge souvent
par la consomption 03 13 hideuse hyste'rie. Ne pourrions-nous
pas 3 33 propos reporter 3 13 scolastique 3011 argument dn ξ 6
31 131 dire: par 333 horribles maladies Dieu 3113113 donc visible-
1113111 (133 33 monde ceux qui n'ecoutent pas les voeux de'la loi
naturelle!

Et l’on offre aux epoux au lendemain de leurs noces 13
dilemme fatal! Une jeune femme aura 3011113313 quelque 111313-
(113 qui 1311111311 13 conception 1110113113 pour elle, 3011 mari devra
ou la 1331 011 garder 13 3011111131133 11331-3113 pour 33 vie 31111313;
170113 qui 331 13311313331 3011113 nature! Et 13 333, 3 (133 1111311033
11133 11’331 que trop frequent. C'est-il ce que 331 1101111113 3 31113333
311 33 1113113319 La continence lui 331 1113111·3113 1133-1131111113;
s'il 3 311 13 verbu de 13 garder jusqu'au jour de son mariage,
cette vertu devient 1031 3 fait supe‘rieure 3 333 forces 3311133
d'une femme qui 331 3 131, qu'il 3 13 (11011 d'aimer 31 qu‘il n'a
ni 13 droit ni 13 10101113 (1’33333311131.

L'homme 31 13 femme 30111 301111313ῃὲ3 3 souffrir 311 33
monde physiquement 31 11101313313111, 111313 11 113 leur fut jamais
1111311111 (13 chercher 3 3113331, 3 supprimer meme 3313111 qu'ils
1103110111 13313 maiix, 313111 33113111 qu'il en 1331313 10310313
3333Ζ; 133 1331113110113 (13 31131113 11ὀι11 1133 (1’331133 but 31 31133
113 30111 1133 1333131333 aux yeux de Dieu. De 1103 13111113 133
maux 33 30111 333133 par 13 fait (13 l'affaiblissement des 3311133,
10313 13 nature 1131311 30311111, 13 vie 331 11101113 longue 31 11133
difficile. Si en compensation de ce 33131011 de peine l'homme
parvenait 3 311 supprimer quelques 111133, 331133 (13 mariage 311113
331133, serait-il grandemen’o coupable‘? l'usage du chloroforme
dans les operations 331-11 criminel? nous ne 13 1131130113 pas,

Quant au plaisir (13113 13 mariage 331-11 but ou moyen?
Dieu ne l'a pas ⁴dit3 nous croyons qu'il 331 1’311 et 1’33113, 31
11033 avons deja conclu sur ce sujet.

