141

Mais sur quoi parler? Sur 106168 ces questions 6 16 fois,
661· 16 parole 681 (10111166. sur 106168 a la fois? Sur unc seule?
car chacune peut offrir 16611616 6 8611611868 observations: en fast
de (1061111168, telle phrase, 161Ρ6111 1601166Ρ61·611, peut renfermer
une question immense. Et le concile se (1011 6116-11161116, il doit
611 monde d'approfondir ces projets de (1611611106 qu'il imposera
611 genre humain sous peine d'anatheme. Combien l'absence de
10111 moyen de s'entendre 66 6166161116, (16 86 partager les ques-
110118, car nul ne peut suffire 6 tontes, ne renel-elle pas 101116
discussion vraie 61 86116686, difficile!

Aussi ce qui se passe 66 60116116 681-11 1,.061 66 qu'on peut
1616811161· (16 plus 8111861161· 611 fait de discussion. Jamais assem-
11166 n'a (161111616 sur des 1116116168 plus 11611168 61 (16118 (168 con-
(11110118 pires! On pai-le, 011 116 (11861116 pas; on 116 86 repone] pas,
61 meme, nous 16 (11810118, 011 116 s’en‘cend pas 61 on 116 86 lit
paS. C'est une serie (16 discours paralleles qui ne 86 repondent
pas les uns aux 661168ῑ1611101. 11116 course rapide 6 11617618 tout
1686716616. 61, 1611101 un discours 8111· 161 011 1611101111 pul-ticulier,
611 116861·(.1 La (16111161611011 8 681 prolonges 61 686166 611181, pen-
dant trois 8616611168, ,8111 16 premier selmum (108111611866, qui com-
prenait 140 pages in-4⁰; le second 611 comprend plus de 200:
61 6116 6 616 61086, enfin, 161116 (1’01·61;61118; et cela sans qu'ii, 66116
(11866881011 generale 611 811666(16 6116 discussion sur chaque 6111616
61 sans qu'on 8011 sur en rien, 11161816 16 nombre des discours
emendus, ou plutot (16111168, que (168 points extrememen'o impor-
161118 11616111 pas echappe aux 01616618.

Il 681 6118016166111 impossible 6 un 01616111 quelconque‚ dans
des conditions pareilles‚ d'agir sur 661 6161110116, (16 161 com-
muniquer 11116 1111111616, 611 sent-inient. Il 8611, (16 cette mal-
heureuse methocle, beaucoup (16 hemps perdu7 11116 16118116 immense,
1111 61111111 profond. En verite, on 6111611 611 1’1(166 1116606666 (16
saturer l'assemble'e (16 discours, 61 (16 16 (16806161, qu’on n'eut
pu mieux faire. Le concile 10111116 donc en quelque 80116 sur
lui-meme, sans avancer. Mais 10161 16 peril qui 16811116 pour le
concile (16 cette situation: il y 6 lim car enfin les hommes sont
des 1101111668, 16 1661611011 r-edoutable pour la majorite de l'as—
8611111166 d'en finir brusquement 61 ρ1·611161;11161116111 avec de parcils
(1611618, par un simple vote 1111161, 61 d'etouffer ainsi 16 1111601116.

VIII.

Je pose ici 16 question capitale de savoir 6011116661 8616 dis-
61116 16 schema dogmatique, renvoye (1616 616 6016161881011, quand
il reviendra, 1611161116 par elle, 6 16 congregation 86661616. Du

