160

finir : dans 11116 16116 situation, les pouvoiru des presiden'tS, pour
precipiter et etouffer les (1136113310113, sont 611301113.

Μ613 163 66111 eveques declarent que, dans les graves et
difficiles questions de dogme, 16 011 1Ἐ61111116, 16 tradition,
l'histoire, auraient besoin d'etre 601131111663, (1136111663, 6111110-
fondies, il est impossible de 111661111161 163 6110363; 61 611 601136-
quence, ils demandent que 16 60116116, 3’11 juge que 16 temps
accorde par les presidents est insuffisant, soit admis 6 611 1661611161·
11116 111113 large mesure.

Montrant ensuite par l’analyse (111 reglement la 1103311111116
e'vidente que les plus doctes et plus puissants orateurs soient
6661163 1161 16 61611116, 113 demandent qu'au moins le tour de
parole soit regle de facon (1116 163 orateurs parlent alternativement
pour 011 contre, et que la 61611116 116 3011 1163 111011011666 avant
que leurs propres orateurs aient pu exposer leur opinion¹.

Quoi de plus legitime et de plus modere que 663 166161116110113
(1’11116 11111101116 6011(161111166 611131 a 36 defendi-e?

Du reste, aucun des Ρ6163, aux termes du reglement, ne
peut obtenir 16 1161016 3661166 161161116ς aucun ne peut faire une
observation, une reclamation quelconquo 3111 61161111 incident de
16 3661166, 1163 11161116 sur un fait personnel. Seuls les presidents
penvent quelque chose et peuvent tout.

Sous l'empire de 66 reglement et sous cette omnipotence
des presidents, le concile est une assemblee 36113 aucun mouve-
ment, 36113 aucune vie propre, sans aucune initiative possible,
sans aucun moyen pour faire entendre une reflexion 011 3611111
11116 16313161166 quelconque, pas 11161116 11116 protestation contre
les violations du reglement qu'il n'a 1163 fait, mais qu'au moins
il 116 voudrait pas 1613361 aggraver. Il n'a aucune possibilite ni
le moindre organe au 36111 (163 congregatione generales pour
exprimer un avis, 11161116 1111 veen, sur son ordre du jour, sur
ses jours de 3661166, 3111 l'interruption de ses 36611663; 11 11’6 1163
11161116 1111 proces-verbal auquel on puisse faire appel 011 (16113
lequel on puisse demander une rectification. Nous ne 3611110113
11011 16 redire t 16 moindre motion d'ordre, latmoindre parole,
11161116 pour un fait personnel, 11161116 110111 1111 rappel au regle—
ment, tout cela est absolument interdit. Qu'est-ce qu'une telle
assemblee‘? Quelle est 36 liberte? Quelle est sa dignite‘? Y a-t-il

en Europe ou en Amerique, partout 011 011 3611 66 (1116 6’631

¹) Moveri possunt quaestiones dogmaticae... in quibus enodandis tam varia
tamque ardua cirea. Scripturas 366163, SS. Patres, historiam Ecclesiasticam‚
studia necessaria sint;... ideoque prospicientes ad casum istum... enixe petimus
316 postulationibus patrum longiorem moram exposcentium obsecundari etc. —
Ita oratorum ordo distribuatur, et vices alternentur, ut succesive audiatur 1111113
pro et unus contra..., etc. —

