298

6⁰. La main de Dieu s'oppesantit de nos jours encore
visiblement non seulement sur 66661 qui s'en rendent
coupables mois meme sur leurs familleS.

Nous croyons que 16 61616 (16 Dieu ayant 3011 heure 6336166
pour benir les justes 61 3’6111166611111 361 166 60611611163, 1660111-
116636 61 116611 1616111661 (163 66 1606(16. Νο63 6616161066 chaque
jour dire avec verite: Dieu eprouve 61 11611116 363 saints par 16
3061116666, 16610163 1011, 1162616, 61 60116 10166-61166 Pontife
Pie IX. Puis en presence du vice heureux 61 1110161111661 1’011
(111; Dieu 166061116636 66 66 monde 666 gens-le. pour quelques
verbus 6616161163. Or, 6 cote, (1’661163 66361 vicieux 3061 6061-
1116161116111 616166616611, 61 6063 voyons d'autre 11611 (163 familles
qui semblent 6116 1066163 6 16 fois du ciel 61 (16 16 16116. (1116666
116111 61161· (163 1611111166 tres 601610166363 osi par consequent l’acte
(1061 s'agit 631 1663116, 611301616661 166111661611363 66 66 1606(16
61 fort compromises pour Γ611116, 161611163 611361611163 6666111663
(16 maladies (161661611163 souvent3 des meres (16 dix 61 quinze
6616616 6111111661 enfin 6 666 (16161616 6066116, 16133661 16 1101(13
(16 66 16111666 impossible Ξι 66 pere (1611666116 qui 36 suicide 06
l'abandonne. Το61 6 6016, 6063 3611063 nombre de menages qui
n'ayant ι1616613 66 qu'un ou deux enfants les 6161661 611 1110611611163
61 66 1161163, 116613 (senx, 163 1166163661, 61 1661 6666186661 6
fonder 6 leur 1061 (163 1611111163 1166166666 61 1611666363. 06
1106116 61161 20 exemples du 606116116; 61613 6063 66 61161063
611116 (16113 60116 3663; 61 60113 affirmons que pour 66 fait 606
11163 que pour les plus 60113 sacrileges ou les plus 6616161113
16611166, 16. 61616 (16 1)166 66 36 1606116 01ᾶ16611616661 visible en
66 monde. Patiens quia aeternus

7⁰. De quel droit l’homme se poscent 66 face du Createur
luz· dimit-il.- Je 66 veum pas que celui que tu voulais
cre'er soit ere'e', j’y mets obstacle et tu ne le cre'eras pas,

(1661 661 (16 16 phraseologie pure. Aucune creature ne 116111
s'opposer efficacement 6 aucun 6616 (16 01661661ς 11 661611 absurde
de croire que 16 liberte de l'homme puisse entraver celle de
Dieu, 61 quand 161 6116 qui serait 66 31 161 6616 661 66 1166 66
6611 1163 faute de 661 6616, quelleque 3011 16 116111611161106 -de
l'homme‚ Dieu 61611 voulu (16 10616 61616116 que 661 6116 ne
naquit pas. Sie 16 01661661 a. 161336 ὲ. 1’11016166 16 facult&

 

