178

Cette violation du reglement est sans contredit une des
plus graves irregularites

4⁰ Les deux irregularites suivantes‚ pour ne porter que sur
des choses de forme, n'en ont pas moins leur importance‚ au
point (16 vue de l'arbitraire qui regne 611 66 60116116.

Le reglement fixait que les Ρ6168, 6 16 86881011 801611116116,
prononceraient leur jugement converts et assis; un monitum,
public l'avant-veille de la 1161111616 8661166, prescrivit qu'ils seront
debout et decouvertS.

5⁰ Le reglement disait encore expressement qu'avant 16 vote
en session, tous ceux qui n'ont pas droit d'assister 611 concile
devraient sortir : cela n'a pas 616 exe-cute.

Ainsi les reglements imprimes eux-memes ne sont pas stables :
il y est deroge arbitrairement d'apres un mouit-mu, envoye' sim-
plement anx Ρ6168 par les presidents 011 par le 8661616116 du
concile. Et aucun membre (16 1’688611111166 n'ayant 16 16611116 de
demandet la parole 11161116 pour rappeler au reglement‚ 11 n'y a
qu'a courber la 1616, 011 a faire des protestations auanelles on
est 61116116 a 1611011661, a cause de leur complete et constante
inefficacite. .

On dira: Mais quelles qu ’616111 616 668 1101611668, 668 pre-
cipitations‚ 668 1116ς111611168, 11 y avait un 161116ἀ6 8611161116 qui
aurait pu tout sauver.

C' eut 616, 611 11101118 dans les circonstances graves, 16 16601118
direct au Pape : si les eveqnes avaient pu ouvrir librement leur
606111 devant le Saint-Pere‚ lui faire connaitre leurs angoisseS,
lui exposer les motifs de leur 60111111116, l'inforrner des griefs
dont ils avaient 6 86 11161111116, 1’61116 de Pie IX aurait certaine-
ment 616 101161166, ct ces appels 6 86 haute raison 616 86 justice
n'auraient pas 616 repousses.

'Mais quelque triste qu'il soit de l'avouer, il faut bien recon-
1161116 que 16 Pape n'accorde pas 1’66116111611161111161166 aux eveques
de la [1111101116. Ρ1118161118 611 0111 61111168861116111801116116, et n'ont
paS‚ 6 1’1161116 qn ’11 est3 16611 (16 reponse. Nous connaissons
plusieurs des plus anciens et des plus consideres 61611668 (16
France qui sont depuis six mois 6 Rome et n'ont pu encore
6116 61111118 61111168 du Pape. Parmi ceux qui ont 616 61111118, 611-
61111 (1’61111, saus deux ou trois exceptions‚ n ’6 616 mis 6 11161116
par le Pape de l'entretenir des affaires de l' 11181186, 111 pu 6611611-
ger avec le saint· Ρ616 1111 86111 mot sur 16 situation.

Qu' on 86 mette 6 16 place de tous ces eveque33 la verite
est que mille 116118 (16 toute nature les enlacent: chacun de ces lions,
pris en particulier‚ ne suffirait pas peut-&tre a garrotter un
‚homme3 mais tous 6 16 fois font une pression effroyable dont
on ne 8611 comment se degagcr.

fi—ae-...J- ..lv

