134

par 16 Saint-Pere a 616 6011611 (16118 (168 171168 singulierement re-
strictives de 16 11106116 (168 6176(11168.

Μ618 aujourd'hui les rigueurs du reglelnent 86 retournent
contre 1111-11161116 61 868 insuffisances essentielles apparaissent. On
s'est 11616 (16 (1116 (1’61761166, 61 86118 attendre les promptes reve-
16110118 (16 l'experience, (1116 1011168 668 enti-aves ῑι 16 libre marche
du concile etaient 116068861168, 61 qu'il fallait enlever aux 6176(11168
la liberte du mal. M. Veuillot a dit cela. Jamais plus auda-
cieuse insulte 6 1’6Ρ186ΟΡ61 catholique tout entier, ni plus inso-
lente interpretation (16 16 11611866 (111 861111-Ρ616, 111 plus insigne
flatterie‚ n'est sortie d'une plume qui se dit catholique. Au-
jourd'hui les faits parlent‚ et pour 110118, 110118 116 croyons pas
que 16 17161 respect ait jamais consiste 6 11161116 1111 170116 60111-
1116186111 8111161111111616 (1111 frappe 10118“ 168 yeux7 afin d'empecher
cette 1111111616 d'arriver 6 ceux et surtout 21, celui qui 6111611 16
plus (1’111161·61 6 60111161116 16 1761116. Νο118 16 (1180118 (10116, parce
que nous 16 170170118, parce que c'est 16 aujourd'hui 16 verite de
la situation, 16 60116116 8’681 11011176 engage par 8011 reglement -
(16118 11116 811116 (1’66168 011 16 liberte (168 Ρ6168 6 subi de graves
6116111168, 61 (16118 ’11116 voie pleine de difficultes inextrieables3 ῑι
17161 (1116, grace aux inexperiences et aux imprevoyances clu reg-
lement‚ 16 60116116 681 aujourd'hui (16118 11116 1111116886.

Ces actes 80111 168 6166110118 aux commissions; 668 (111116111168
80111 061168 (1111 61111160116111 en ce moment 16 60116116 (16 1116101161.

III.

Le reglement instituait cinq 6011111118810118 principales: l'une
dont 16 Pape 86 1686117611 6)(6111811761116111 16 composition, et quatre
autres qu'il laissait 6 16 110111111611011 (111 00116116.

Le reglement 116 16001111611 aux Peres aucun droit d'initia-
tive‚ 61 6 16 601111111881011 que le Pape 6 voulu nommer 61111616-
1116111 1111-11161116, 6 6116 861116 11 appartient de 81611161· 8111· 168
questions 6 introduire dans 16 00116116, 011 {z 611 6661161. Ancune
proposition 611161166 (168 Ρ6168ς 11611, absolument- rien, 116 peut
61111761· 611 00116116 (111’611 1168861115 par 16 001111111881011, et- toute
question que 16 601111111881011 jugera bon d'y procluire‚ 011 (1’611
6661161, 6116 16 fera comme elle 16 voudra3 611 un mot, 16 60111-
1111881011 681 8011176161116 pour tout admettre 011 10111 1616161, 86118
appel, 86118 611-6 1611116 (16 faire aucun rapport au concile, 86118
(1116168 61760068 entendent jamais parler de rien. L'auteur d'une
proposition n'est pas meme admis 6 l'expliquer ou 6 16 defendre
au 86111 (16 16 001111111881011. Et 611-(1688118 (16 cette* omnipotence
de 16 60161111881011, 11 y a celle du Pape qui s'est 16861νὲ (16 juger
en dernier 1688011, 61 (1’6661161, 8’11 1111 convient, tout ce que 16

