313

elle 8613 1111111118831116 6. reprimet. Et si aucame interdiction for-
’1116116 11’6Χ1816, 8’11 116 s'agit que de prejuge 61 (1’113111111(16 prise,
quel l'Eglise examine 61 qu'elle 311 111116 (16 tant d'ames qui 86
perdent. Nous savons 61 chacun 001111311 (168 6Χ611111168 (16 bons
61 Ζ6168 01116116118, 11131101113111 pour 10111, saus qu'ils ne peuvent
approcher des 8301311161118 113106 (111’118 116 1161116111 011611· a leurs
confesseurs sur ce 0113111116.

200. Apsons donc confimo& en Za Sainte Providencc qui

sait mieux que nous-memes les faiblesses et les besoins de

chacun, et qui megaram toccjours les &preuves aux forces·
sctit 36 ‘montrer yenereccse envers les yenereuoe.

Sans doute nous 8011111168 (13118 13 1113111 (16 13 Providence
(1111 8311 mieux (1116 110118 06 qui nous 681 11011 61 06 (1111 110118
681 1113111318, abandonnons- -nons Ξι 6116 pour 168 0110868 (111 ’6116
8 ’681 reservees: mais ne 161110118 1138 Dieu 1131· 16 principe Musul-
man: Ce (1111 681 60111 681 601·11; 116 11080118 1138 16 principe 81
110118 83110118 13 consequence mauvaise; ne 11131110118 1138 1’31·1116
ν611611611Χ 611 disant: Dieu 16 (16130111613 611811116; 116 113110118 1138
l'adjutorium simile homini comme 168 1611161168 (168 3111111311Χ (1111
116 80111 01668 (1116 pour produire3 encore les epargne-t-om 61
comme nous ne saisons pas 1101161· 11116 ι1111116111 011 11116 brebis
111313(168, (16 116111· (111’61168 116 (1011116111 (168 111οᾶ3118 11131831118,
epargnons les 611011868 (161103168, 168 1116168 6111118668, 11’300101880118
1138 111(16111111116111 13 somme de 13 souffrance dans 16 monde 61
16 nombre des 61168 1111861311168. Τ61 681 16 voeu de 13 83116886,
101 (1011 6116 061111 (16 8011 31116111.

Quelques· objechions 16816111 encore, qui ne valaient 1138
(1’6116 001111111868 (13118 06 1131311ς 110118 116 1101110118 (16116οἃ3111.

1138 168 1318861· 83118 re'ponse

L'Onam'sme conjuyal n'est qu'zmc espece de masturbation,
et pire que pa, une variete' de la sodomie.

On 1101111311 311881 bien dire: 16 Debitum conjugale n ’681
(111’ 11116 6811606 (16 fornication, 61 11116 (1116 0613 (16 1’3(1111161·6. La
sodomie 8116013161116111 (16111116 par les 83111168-Εο11111168, formelle-

20³3*

