185

est 96116 (16 «leur audace» et de «leur (161616011 egale 6 16111·
audace.» «Leur but 661 d'agiter les esprits ,et d'exciter les gens
de leur faction, et 16 vulgaire ignorant contre 16 sentiment com-
mune‘ment professe . . . Dans leurs 661116 regnent l'esprit de
haine, la violence et l'artifi'ce; ils ressassent avec impudence des
doctrines maintes fois repoussees, etc.»

Telle est l'auyuste reservo dans laquelle voulait se renfermer
16 Ρ696 61 (10111 9611611 16 Civiltc'z.

Sont-ce 16, 0111 011 11011, 166 9610166 166 91116 61161116101166 a
16 11116116 (166 evequeS, 6 16 libre (16111161611011 (111 concile?

Α9166 (16 161166 9610166, 96111-11 y avoir sur 16 question une
(16111161611011 libre?

Sont-ce 16, 0111 011 11011, (166 jugements anticipes 6111· 16
question soumise au concile?

Est—ce 16, 0111 011 11011, 1111 9696 (11616111 611 60116116 66 sentence?

Et tandis que le Pape intervenait ainsi par des brefs mul-
1191166 61 repetes par tous les echos de la presse, dans des entre-
tiens prives immediatement connus de 10116, 61 jusque dans ses
allocutions publiques, reproduites imnie'diatement par 1’ Univers
et autres journaUX, il tenait le 11161116 langage. Ainsi, dans une
allocution 91011011666 611 Vatican 16 9 janvier devant un grand
nombre d'evequeS, de 9161166 61 (16 16161166, 16 Ρ696 s'eleve contre
«666 9161611(1116 sages qui voudraient qu'on menageat certaines
questions3 mais 66 60111, dit-il, des conducteurs d'aveugleS.»

Le 29 du meme 111016, 611 College americain, devant un
grand concours d'evequeS‚ au moment ou une partie des membres
du concile cherchaient des formules conciliatrices, i'l (1661616 qu’il
ne faut «jainais souffrir l'amoindrissement de 16 verite, ni les
moyens 16111166, 111 166 11611666110116.»

Le 13 mars, devant plus (16 trois cents personnes, au Vatican,
annoncant la mort de M. de 11106161611111611, qu'il venait d'ap-
prendre, il traite l'eminent champion de l'Eglise de ‹catholique
liberal, de semi-catholique.»

Le 24 mars enfin, le Pape, dans une distribution d'ornements
aux vicaires apostoliques et aux eveques orientaux qui dependent
dent de la Propagande, prononce un long discours plus signifi-
catif que tous les autres; il y disait, entre autres choses: «Il
vous faut defendre la verite avec le vicaire de ,Iesus-Christ, et
n'avoir pas peur. Mes enfantS, ne m'abandonnez pasl»

La verite, c'etait l'infaillibilite: et Mgr Hassoun repondait:
«Nous avons pleine confiance que la grande question dont on
s'occupe sera bientot et unanimement (16111116 90111 16 91116 grande
gloire du Saint-Siege 61 (16 votre personne 666166.»

La 666116 61611 6011191616, 61 16 6116666 y repondit : on vit
au lendemain dix de ces pauvres eveques orientaux, sur lesquels

